Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-eclipse-ui
Bundle-SymbolicName: org.jetbrains.kotlin.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.jetbrains.kotlin.ui.Activator
Bundle-Vendor: JetBrains
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jetbrains.kotlin.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors;visibility:=reexport,
 org.jetbrains.kotlin.bundled-compiler,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.debug
Bundle-ActivationPolicy: lazy
Import-Package: com.intellij.navigation,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.refactoring.nls,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.internal.texteditor.quickdiff,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.wizards.newresource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jetbrains.kotlin.eclipse.ui.utils,
 org.jetbrains.kotlin.ui,
 org.jetbrains.kotlin.ui.editors,
 org.jetbrains.kotlin.ui.editors.codeassist,
 org.jetbrains.kotlin.ui.editors.quickassist,
 org.jetbrains.kotlin.ui.editors.quickfix,
 org.jetbrains.kotlin.ui.launch,
 org.jetbrains.kotlin.ui.launch.junit
