Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-eclipse-ui
Bundle-SymbolicName: org.jetbrains.kotlin.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.jetbrains.kotlin.ui.Activator
Bundle-Vendor: JetBrains
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jetbrains.kotlin.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors;visibility:=reexport,
 org.jetbrains.kotlin.bundled-compiler,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.debug,
 org.eclipse.compare,
 org.eclipse.search,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.equinox.p2.director
Bundle-ActivationPolicy: lazy
Import-Package: com.intellij.formatting,
 com.intellij.navigation,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.refactoring.nls,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.internal.texteditor.quickdiff,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor.link,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.wizards.newresource,
 org.jetbrains.kotlin.j2k,
 org.jetbrains.kotlin.progress
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jetbrains.kotlin.eclipse.ui.utils,
 org.jetbrains.kotlin.ui,
 org.jetbrains.kotlin.ui.commands.findReferences,
 org.jetbrains.kotlin.ui.editors,
 org.jetbrains.kotlin.ui.editors.annotations,
 org.jetbrains.kotlin.ui.editors.codeassist,
 org.jetbrains.kotlin.ui.editors.highlighting,
 org.jetbrains.kotlin.ui.editors.navigation,
 org.jetbrains.kotlin.ui.editors.organizeImports,
 org.jetbrains.kotlin.ui.editors.quickassist,
 org.jetbrains.kotlin.ui.editors.quickfix,
 org.jetbrains.kotlin.ui.editors.selection,
 org.jetbrains.kotlin.ui.launch,
 org.jetbrains.kotlin.ui.launch.junit,
 org.jetbrains.kotlin.ui.navigation,
 org.jetbrains.kotlin.ui.overrideImplement,
 org.jetbrains.kotlin.ui.refactorings.extract,
 org.jetbrains.kotlin.ui.refactorings.rename,
 org.jetbrains.kotlin.ui.search,
 org.jetbrains.kotlin.ui.formatter
