Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-eclipse-ui
Bundle-SymbolicName: org.jetbrains.kotlin.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.jetbrains.kotlin.ui.Activator
Bundle-Vendor: JetBrains
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jetbrains.kotlin.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors;visibility:=reexport,
 org.jetbrains.kotlin.bundled-compiler,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.refactoring.nls,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.wizards.newresource,
 org.jetbrains.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jetbrains.kotlin.ui,
 org.jetbrains.kotlin.ui.editors
