# kotlin-eclipse

./: .gitignore  LICENSE  README.md  dev-documentaion.md  pom.xml  publish-new-version.md
kotlin-bundled-compiler/: .classpath  .project  Get Bundled Kotlin.launch  build.gradle  build.gradle.kts  build.properties  get_bundled.xml  pom.xml  referencedPackages.txt
kotlin-bundled-compiler/buildSrc/: build.gradle
kotlin-bundled-compiler/script/: download-sources.sh  urls.txt
kotlin-eclipse-aspects/: .classpath  .project  pom.xml
kotlin-eclipse-core/: .classpath  .project  build.properties  plugin.xml  pom.xml  preferences.ini
kotlin-eclipse-core/schema/: org.jetbrains.kotlin.core.predefinedKotlinCodeStyle.exsd  org.jetbrains.kotlin.core.scriptTemplateContribution.exsd  org.jetbrains.kotlin.core.scriptTemplateProvider.exsd  org.jetbrains.kotlin.core.scriptTemplateProviderEx.exsd
kotlin-eclipse-gradle-model/: .project  build.gradle  build.properties  pom.xml  settings.gradle
kotlin-eclipse-ui/: .classpath  .gitignore  .project  Run Kotlin Plugin with Equinox Weaving.launch  Run Kotlin Plugin.launch  Run with open port.launch  build.properties  plugin.xml  pom.xml
kotlin-eclipse-ui-test/: .classpath  .project  build.properties  get_dependencies.xml  plugin.xml  pom.xml
kotlin-eclipse-ui-test/testData/completion/autoimport/: importClassWithExistingPackageKeyword.kt  importOnlyUnresolvedReferenceExpressions.kt  importOnlyUnresolvedReferenceExpressions.kt.after  importWithExtraBreakline.kt  importWithExtraBreakline.kt.after  importWithExtraBreaklineWithoutPackage.kt  importWithExtraBreaklineWithoutPackage.kt.after  oneStandardHashSetAutoImport.kt  oneStandardHashSetAutoImport.kt.after  oneStandardVectorAutoImport.kt  oneStandardVectorAutoImport.kt.after  packageArrayListAutoImport.kt  packageArrayListAutoImport.kt.after  standardArrayListAutoImport.kt  standardArrayListAutoImport.kt.after  standardEnumMapAutoImport.kt  standardEnumMapAutoImport.kt.after
kotlin-eclipse-ui-test/testData/completion/handlers/: FunctionLiteralInsertOnSpace.kt  FunctionLiteralInsertOnSpace.kt.after  FunctionWithParamOnBracket.kt  FunctionWithParamOnBracket.kt.after  FunctionWithParamOnDot.kt.after  HigherOrderFunction.kt  HigherOrderFunction.kt.after  HigherOrderFunctionWithArgs1.kt  HigherOrderFunctionWithArgs1.kt.after  HigherOrderFunctionWithArgs3.kt.after  InsertFunctionWithBothParentheses.kt  InsertFunctionWithBothParentheses.kt.after  InsertJavaMethodWithParam.kt  ParamFunctionOnBracket.kt.after  ParamFunctionOnDot.kt.after  ParamsFunction.kt  SingleBrackets.kt  SingleBrackets.kt.after  UnitFunctionOnBracket.kt  completeNonImported.kt  completeNonImported.kt.after  completeWithExistingBraces.kt  completeWithExistingBraces.kt.after  completeWithExistingBracesOnBrace.kt  completeWithExistingBracesOnBrace.kt.after  completeWithExistingBracesOnDot.kt  completeWithExistingBracesOnDot.kt.after  filterTypesFromSamePackage.dependency.kt  filterTypesFromSamePackage.kt  filterTypesFromSamePackage.kt.after  functionWithParamOnDot.kt  insertJavaMethodWithParam.kt.after  insertVoidJavaMethod.kt.after  nonImportedByCamelCase.kt  paramFunctionOnBracket.kt  (+19 more)
kotlin-eclipse-ui-test/testData/debugger/: callChain1.kt  callChain2.kt  delegatedPropertyGetter.kt  doWhile.kt  dotQualified1.kt  dotQualified2.kt  dotQualifiedInParam1.kt  dotQualifiedInParam2.kt  for.kt  funWithExpressionBody.kt  if.kt  infixCall.kt  param1.kt  param2.kt  parentesized.kt  propertyGetter.kt  simple.kt  stringTemplate.kt  when.kt  while.kt
kotlin-eclipse-ui-test/testData/diagnostics/: AnonymousInitializerVarAndConstructor.kt  AutocastsForStableIdentifiers.kt  Casts.kt  Dollar.kt  FunctionCalleeExpressions.kt  FunctionReturnTypes.kt  ImplementInterfaceAndOverrideMethodFromAny.kt  UnusedVariables.kt  annotationAsJavaAnnotationArgument.kt  constAsJavaAnnotationArgument.kt  resolveConstructor.kt
kotlin-eclipse-ui-test/testData/format/: blockCommentBeforeDeclaration.kt  blockCommentBeforeDeclaration.kt.after  classesAndPropertiesFormatTest.kt  classesAndPropertiesFormatTest.kt.after  commentOnTheLastLineOfLambda.kt  commentOnTheLastLineOfLambda.kt.after  formatScriptFile.kts  formatScriptFile.kts.after  formatSelection.kt  formatSelection.kt.after  indentInDoWhile.kt  indentInDoWhile.kt.after  indentInIfExpressionBlock.kt  indentInIfExpressionBlock.kt.after  indentInPropertyAccessor.kt  indentInPropertyAccessor.kt.after  indentInWhenEntry.kt  indentInWhenEntry.kt.after  initIndent.kt  initIndent.kt.after  lambdaInBlock.kt.after  newLineAfterImportsAndPackage.kt  newLineAfterImportsAndPackage.kt.after  objectsAndLocalFunctionsFormatTest.kt  objectsAndLocalFunctionsFormatTest.kt.after  packageFunctionsFormatTest.kt  packageFunctionsFormatTest.kt.after  respectCaretAfterFormatting.kt  respectCaretAfterFormatting.kt.after  withBlockComments.kt  withJavaDoc.kt  withJavaDoc.kt.after  withLineComments.kt  withLineComments.kt.after  withMutableVariable.kt  withMutableVariable.kt.after  withWhitespaceBeforeBrace.kt  withWhitespaceBeforeBrace.kt.after  withoutComments.kt  withoutComments.kt.after
kotlin-eclipse-ui-test/testData/ide_analyzer/: analyzerHasKotlinAnnotations.kt  analyzerHasKotlinRuntime.kt  checkAnalyzerFoundError.kt
kotlin-eclipse-ui-test/testData/navigation/: withinFileFromConstructorToClassNavigation.kt  withinFileFromConstructorToClassNavigation.kt.after  withinFileToClassNavigation.kt  withinFileToClassNavigation.kt.after  withinFileToMethodNavigation.kt  withinFileToMethodNavigation.kt.after
kotlin-eclipse-ui-test/testData/organizeImports/: doNotInsertLinesForNoErrors.kt.after  importOneClass.kt  importOneClass.kt.after  importSeveralClasses.kt  importSeveralClasses.kt.after  importSeveralClassesWithExistingPackage.kt  importSeveralClassesWithExistingPackage.kt.after
kotlin-eclipse-ui/schema/: org.jetbrains.kotlin.ui.editor.textHover.exsd
kotlin-eclipse-ui/templates/: default-templates.xml
maven-build/: .project  maven-build-install-offline.launch  maven-build-install.launch  maven-update-version.launch  pom.xml
(+1573 files in other folders)
