<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>kotlin.eclipse</groupId>
	<artifactId>kotlin.eclipse.plugin</artifactId>
	<version>0.8.24-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>kotlin-bundled-compiler</module>
		<module>kotlin-eclipse-aspects</module>
		<module>kotlin-eclipse-core</module>
		<module>kotlin-eclipse-ui</module>
		<!--<module>kotlin-eclipse-ui-test</module>-->
		<module>kotlin-eclipse-test-framework</module>
		<module>kotlin-eclipse-policy</module>
		<module>kotlin-eclipse-feature</module>
		<module>kotlin-weaving-feature</module>
		<module>kotlin-eclipse-p2updatesite</module>
		<module>kotlin-eclipse-maven</module>
		<module>kotlin-eclipse-gradle-model</module>
		<module>kotlin-eclipse-gradle</module>
		<module>kotlin-eclipse-gradle-feature</module>
	</modules>

	<properties>
		<tycho.version>2.7.5</tycho.version>
		<tycho-extras.version>2.7.5</tycho-extras.version>

		<eclipse-repo.url>http://download.eclipse.org/releases/2022-09</eclipse-repo.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<ajdt-eclipse-repo.url>http://download.eclipse.org/tools/ajdt/423/dev/update</ajdt-eclipse-repo.url>
		<buildship-repo.url>http://download.eclipse.org/buildship/updates/e423/releases/3.x</buildship-repo.url>

		<kotlin.version>1.6.21</kotlin.version>

		<weaving-hook.version>1.3.200</weaving-hook.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>ajdt</id>
			<url>${ajdt-eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>buildship</id>
			<url>${buildship-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>sonatype.oss.snapshots</id>
			<name>Sonatype OSS Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype OSS Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>ISO-8859-1</encoding>
						</compilerArguments>
						<compilerArgument>-err:-forbidden</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<format>'v'yyyyMMdd-HHmm</format>
						<timestampProvider>jgit</timestampProvider>
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
						<jgit.ignore>
						</jgit.ignore>
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<finalName>kotlin-eclipse-plugin</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<baselineMode>warn</baselineMode>
						<baselineReplace>none</baselineReplace>
						<baselineRepositories>
							<repository>
								<url>https://download.eclipse.org/eclipse/updates/4.25</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
