<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>kotlin.eclipse</groupId>
		<artifactId>kotlin.eclipse.plugin</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.jetbrains.kotlin.aspects</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<!-- have the tycho compiler skip the aspect files -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<excludeResources>
						<exludeResource>**/*.aj</exludeResource>
					</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<!-- compile the aspect files -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<id>compile</id>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<complianceLevel>1.7</complianceLevel>
							<aspectDirectory>src</aspectDirectory>
							<Xlint>ignore</Xlint>
							<deprecation>true</deprecation>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>