<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>kotlin.eclipse</groupId>
	<artifactId>kotlin.eclipse.plugin</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>..\kotlin-bundled-compiler</module>
		<module>..\kotlin-eclipse-core</module>
		<module>..\kotlin-eclipse-ui</module>
		<module>..\kotlin-eclipse-ui-test</module>
	</modules>

	<properties>
		<tycho.version>0.18.0</tycho.version>
		<tycho-extras.version>0.18.0</tycho-extras.version>

		<juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>juno</id>
			<url>${juno-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project> 