Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-eclipse-core
Bundle-SymbolicName: org.jetbrains.kotlin.core;singleton:=true
Bundle-Version: 0.8.11.qualifier
Bundle-Activator: org.jetbrains.kotlin.core.Activator
Bundle-Vendor: JetBrains
Require-Bundle: org.jetbrains.kotlin.bundled-compiler,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.jdt.junit
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.internal.ui.viewers,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.debug.core,
 org.eclipse.jdt.internal.debug.core.breakpoints,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Export-Package: org.jetbrains.kotlin.core,
 org.jetbrains.kotlin.core.asJava,
 org.jetbrains.kotlin.core.builder,
 org.jetbrains.kotlin.core.compiler,
 org.jetbrains.kotlin.core.debug,
 org.jetbrains.kotlin.core.filesystem,
 org.jetbrains.kotlin.core.formatting,
 org.jetbrains.kotlin.core.imports,
 org.jetbrains.kotlin.core.launch,
 org.jetbrains.kotlin.core.log,
 org.jetbrains.kotlin.core.model,
 org.jetbrains.kotlin.core.preferences,
 org.jetbrains.kotlin.core.references,
 org.jetbrains.kotlin.core.resolve,
 org.jetbrains.kotlin.core.resolve.lang.java.resolver,
 org.jetbrains.kotlin.core.resolve.lang.java.structure,
 org.jetbrains.kotlin.core.resolve.lang.kotlin,
 org.jetbrains.kotlin.core.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
