Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-eclipse-core
Bundle-SymbolicName: org.jetbrains.kotlin.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.jetbrains.kotlin.core.Activator
Bundle-Vendor: JetBrains
Require-Bundle: org.eclipse.core.runtime,
 kotlin-bundled-compiler;bundle-version="0.1.0",
 org.eclipse.ui,
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.jdt.ui;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.jetbrains.jet.plugin
Export-Package: org.jetbrains.kotlin.model,
 org.jetbrains.kotlin.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
