Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-eclipse-core
Bundle-SymbolicName: org.jetbrains.kotlin.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.jetbrains.kotlin.core.Activator
Bundle-Vendor: JetBrains
Require-Bundle: org.jetbrains.kotlin.bundled-compiler,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.jdt.junit;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Import-Package: com.intellij.openapi.vfs,
 javax.inject;version="1.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.internal.ui.viewers,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.debug.core.breakpoints,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.ui,
 org.jetbrains.kotlin.core.resolve,
 org.jetbrains.kotlin.core.utils,
 org.jetbrains.kotlin.di,
 org.eclipse.jdt.internal.debug.core,
 org.eclipse.jdt.debug.core
Export-Package: org.jetbrains.kotlin.core,
 org.jetbrains.kotlin.core.asJava,
 org.jetbrains.kotlin.core.builder,
 org.jetbrains.kotlin.core.compiler,
 org.jetbrains.kotlin.core.debug,
 org.jetbrains.kotlin.core.launch,
 org.jetbrains.kotlin.core.log,
 org.jetbrains.kotlin.core.model,
 org.jetbrains.kotlin.core.resolve,
 org.jetbrains.kotlin.core.resolve.lang.java.resolver,
 org.jetbrains.kotlin.core.resolve.lang.java.structure,
 org.jetbrains.kotlin.core.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
