Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: common-formatter
Bundle-SymbolicName: common-formatter
Bundle-Version: 0.6.2.qualifier
Bundle-ClassPath: .,
 lib/kotlin-formatter.jar,
 lib/util-shrinked.jar,
 lib/openapi-shrinked.jar
Export-Package: com.intellij.formatting;
  uses:="com.intellij.openapi.util,
   new com.intellij.formatting,
   com.intellij.psi.tree,
   com.intellij.lang,
   com.intellij.psi.codeStyle,
   com.intellij.openapi.editor,
   com.intellij.psi",
 com.intellij.openapi.extensions,
 com.intellij.openapi.util;
  uses:="com.intellij.util.containers,
   com.intellij.openapi.util.objectTree,
   org.jdom,
   com.intellij.util.keyFMap,
   com.intellij.openapi,
   org.xml.sax,
   org.w3c.dom,
   org.jdom.filter,
   org.jdom.output,
   new com.intellij.openapi.util,
   javax.management,
   com.intellij.openapi.diagnostic,
   com.intellij.util.ui.update,
   com.intellij.util.concurrency,
   com.intellij.util,
   javax.swing",
 com.intellij.openapi.util.io;
  uses:="com.intellij.util.containers,
   com.intellij.util.io,
   com.intellij.openapi.diagnostic,
   new com.intellij.openapi.util.io,
   gnu.trove,
   com.intellij.util",
 com.intellij.openapi.util.io.win32;uses:="com.intellij.openapi.util.io",
 com.intellij.openapi.util.objectTree;uses:="com.intellij.openapi,com.intellij.openapi.diagnostic",
 com.intellij.openapi.util.registry;uses:="com.intellij.openapi,org.jdom",
 com.intellij.openapi.util.registry.ui;uses:="com.intellij.openapi.util.registry,com.intellij.openapi.ui",
 com.intellij.openapi.util.text;
  uses:="new com.intellij.openapi.util.text,
   com.intellij.openapi.util,
   com.intellij.util.text,
   gnu.trove,
   com.intellij.util",
 com.intellij.psi.codeStyle;
  uses:="com.intellij.openapi.util,
   com.intellij.application.options,
   com.intellij.openapi.project,
   com.intellij.util.xmlb,
   com.intellij.openapi.editor,
   org.jdom,
   com.intellij.openapi.components,
   com.intellij.openapi.fileEditor,
   com.intellij.lang,
   com.intellij.openapi.fileTypes,
   com.intellij.openapi.extensions,
   com.intellij.psi.codeStyle.arrangement,
   com.intellij.openapi.vfs,
   com.intellij.psi,
   com.intellij.util,
   com.intellij.openapi.options,
   javax.swing",
 com.intellij.util.containers;
  uses:="com.intellij.openapi.util,
   new new com.intellij.util.containers,
   com.intellij.util.containers.hash,
   com.intellij.openapi,
   gnu.trove,
   com.intellij.util.concurrency,
   com.intellij.util,
   new com.intellij.util.containers,
   sun.misc",
 com.intellij.util.containers.hash;uses:="gnu.trove",
 org.jetbrains.kotlin.common.formatter;
  uses:="com.intellij.openapi.util,
   com.intellij.psi.tree,
   com.intellij.lang,
   com.intellij.formatting",
 org.jetbrains.kotlin.formatter
Require-Bundle: org.jetbrains.kotlin.bundled-compiler
