apply plugin: 'groovy'


repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile 'org.jetbrains.teamcity:teamcity-rest-client:1.5.0'

    testCompile 'org.spockframework:spock-core:1.2-groovy-2.4'
    testCompile 'com.github.stefanbirkner:system-rules:1.18.0'
    testCompile 'org.apache.commons:commons-lang3:3.8.1'

}

test.enabled = false // otherwise integration tests will run always before the actual build