apply plugin: 'groovy'


repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation 'org.jetbrains.teamcity:teamcity-rest-client:1.5.0'

    testImplementation('org.spockframework.spock:spock-core:spock-1.3') {
        exclude module : 'groovy-all'
    }
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation 'org.apache.commons:commons-lang3:3.8.1'

}

test.enabled = false // otherwise integration tests will run always before the actual build
