Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundled Kotlin Compiler
Bundle-SymbolicName: org.jetbrains.kotlin.bundled-compiler;singleton:=true
Bundle-Version: 0.8.20.qualifier
Bundle-Vendor: JetBrains
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/kotlin-compiler.jar,
 lib/intellij-core-analysis.jar,
 lib/kotlin-stdlib.jar,
 lib/kotlin-plugin-parts.jar,
 lib/kotlin-script-runtime.jar,
 lib/kotlin-scripting-compiler.jar,
 lib/kotlin-reflect.jar,
 ../kotlin-eclipse-ui-test/lib/gson-2.3.1.jar,
 lib/ide-dependencies.jar,
 lib/annotations-13.0.jar,
 lib/kotlin-scripting-compiler-impl.jar,
 lib/kotlin-scripting-common.jar,
 lib/kotlin-scripting-jvm.jar,
 lib/ide-common.jar
Export-Package: 
 com.intellij,
 com.intellij.codeInsight,
 com.intellij.codeInsight.completion.scope,
 com.intellij.codeInsight.daemon,
 com.intellij.codeInsight.folding,
 com.intellij.codeInsight.folding.impl,
 com.intellij.codeInsight.javadoc,
 com.intellij.codeInsight.runner,
 com.intellij.core,
 com.intellij.diagnostic,
 com.intellij.extapi.psi,
 com.intellij.formatting,
 com.intellij.icons,
 com.intellij.ide,
 com.intellij.ide.highlighter,
 com.intellij.ide.plugins,
 com.intellij.ide.plugins.cl,
 com.intellij.ide.util,
 com.intellij.injected.editor,
 com.intellij.lang,
 com.intellij.lang.folding,
 com.intellij.lang.impl,
 com.intellij.lang.injection,
 com.intellij.lang.java,
 com.intellij.lang.java.lexer,
 com.intellij.lang.java.parser,
 com.intellij.lang.jvm,
 com.intellij.lang.jvm.facade,
 com.intellij.lexer,
 com.intellij.mock,
 com.intellij.navigation,
 com.intellij.openapi,
 com.intellij.openapi.application,
 com.intellij.openapi.application.ex,
 com.intellij.openapi.application.impl,
 com.intellij.openapi.command,
 com.intellij.openapi.command.impl,
 com.intellij.openapi.command.undo,
 com.intellij.openapi.components,
 com.intellij.openapi.diagnostic,
 com.intellij.openapi.editor,
 com.intellij.openapi.editor.actionSystem,
 com.intellij.openapi.editor.colors,
 com.intellij.openapi.editor.event,
 com.intellij.openapi.editor.ex,
 com.intellij.openapi.editor.impl,
 com.intellij.openapi.editor.impl.event,
 com.intellij.openapi.editor.markup,
 com.intellij.openapi.extensions,
 com.intellij.openapi.extensions.impl,
 com.intellij.openapi.fileEditor,
 com.intellij.openapi.fileEditor.impl,
 com.intellij.openapi.fileTypes,
 com.intellij.openapi.module,
 com.intellij.openapi.progress,
 com.intellij.openapi.project,
 com.intellij.openapi.projectRoots,
 com.intellij.openapi.roots,
 com.intellij.openapi.ui,
 com.intellij.openapi.util,
 com.intellij.openapi.util.io,
 com.intellij.openapi.util.objectTree,
 com.intellij.openapi.util.registry,
 com.intellij.openapi.util.text,
 com.intellij.openapi.vfs,
 com.intellij.openapi.vfs.encoding,
 com.intellij.openapi.vfs.ex,
 com.intellij.openapi.vfs.impl,
 com.intellij.openapi.vfs.impl.jar,
 com.intellij.openapi.vfs.local,
 com.intellij.openapi.vfs.newvfs,
 com.intellij.openapi.vfs.newvfs.events,
 com.intellij.openapi.vfs.pointers,
 com.intellij.patterns,
 com.intellij.patterns.compiler,
 com.intellij.pom,
 com.intellij.pom.event,
 com.intellij.pom.impl,
 com.intellij.pom.java,
 com.intellij.pom.tree,
 com.intellij.pom.tree.events,
 com.intellij.pom.tree.events.impl,
 com.intellij.psi,
 com.intellij.psi.augment,
 com.intellij.psi.codeStyle,
 com.intellij.psi.compiled,
 com.intellij.psi.controlFlow,
 com.intellij.psi.css,
 com.intellij.psi.filters,
 com.intellij.psi.filters.classes,
 com.intellij.psi.filters.element,
 com.intellij.psi.filters.position,
 com.intellij.psi.formatter,
 com.intellij.psi.impl,
 com.intellij.psi.impl.cache,
 com.intellij.psi.impl.compiled,
 com.intellij.psi.impl.file,
 com.intellij.psi.impl.file.impl,
 com.intellij.psi.impl.java.stubs,
 com.intellij.psi.impl.java.stubs.impl,
 com.intellij.psi.impl.java.stubs.index,
 com.intellij.psi.impl.light,
 com.intellij.psi.impl.meta,
 com.intellij.psi.impl.smartPointers,
 com.intellij.psi.impl.source,
 com.intellij.psi.impl.source.codeStyle,
 com.intellij.psi.impl.source.javadoc,
 com.intellij.psi.impl.source.resolve,
 com.intellij.psi.impl.source.resolve.graphInference,
 com.intellij.psi.impl.source.resolve.graphInference.constraints,
 com.intellij.psi.impl.source.resolve.reference,
 com.intellij.psi.impl.source.resolve.reference.impl,
 com.intellij.psi.impl.source.resolve.reference.impl.manipulators,
 com.intellij.psi.impl.source.resolve.reference.impl.providers,
 com.intellij.psi.impl.source.tree,
 com.intellij.psi.impl.source.tree.injected,
 com.intellij.psi.impl.source.tree.java,
 com.intellij.psi.infos,
 com.intellij.psi.javadoc,
 com.intellij.psi.meta,
 com.intellij.psi.presentation.java,
 com.intellij.psi.scope,
 com.intellij.psi.scope.conflictResolvers,
 com.intellij.psi.scope.processor,
 com.intellij.psi.scope.util,
 com.intellij.psi.search,
 com.intellij.psi.search.searches,
 com.intellij.psi.stubs,
 com.intellij.psi.targets,
 com.intellij.psi.templateLanguages,
 com.intellij.psi.text,
 com.intellij.psi.tree,
 com.intellij.psi.tree.java,
 com.intellij.psi.util,
 com.intellij.reference,
 com.intellij.testFramework,
 com.intellij.ui,
 com.intellij.util,
 com.intellij.util.cls,
 com.intellij.util.codeInsight,
 com.intellij.util.concurrency,
 com.intellij.util.containers,
 com.intellij.util.containers.hash,
 com.intellij.util.diff,
 com.intellij.util.execution,
 com.intellij.util.graph,
 com.intellij.util.indexing,
 com.intellij.util.io,
 com.intellij.util.keyFMap,
 com.intellij.util.lang,
 com.intellij.util.messages,
 com.intellij.util.messages.impl,
 com.intellij.util.pico,
 com.intellij.util.text,
 com.intellij.util.xmlb,
 com.intellij.util.xmlb.annotations,
 gnu.trove,
 kotlin,
 kotlin.collections,
 kotlin.comparisons,
 kotlin.concurrent,
 kotlin.coroutines,
 kotlin.coroutines.intrinsics,
 kotlin.coroutines.jvm.internal,
 kotlin.internal;x-internal:=true,
 kotlin.io,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal;x-internal:=true,
 kotlin.jvm.internal.unsafe;x-internal:=true,
 kotlin.properties,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.reflect.full,
 kotlin.reflect.jvm.internal.impl.load.kotlin,
 kotlin.script.dependencies,
 kotlin.script.experimental.api,
 kotlin.script.experimental.dependencies,
 kotlin.script.experimental.host,
 kotlin.script.experimental.jvm,
 kotlin.script.extensions,
 kotlin.script.templates,
 kotlin.script.templates.standard,
 kotlin.sequences,
 kotlin.text,
 org.jetbrains.annotations,
 org.jetbrains.kotlin,
 org.jetbrains.kotlin.analyzer,
 org.jetbrains.kotlin.analyzer.common,
 org.jetbrains.kotlin.asJava,
 org.jetbrains.kotlin.asJava.classes,
 org.jetbrains.kotlin.asJava.finder,
 org.jetbrains.kotlin.backend.common,
 org.jetbrains.kotlin.backend.common.bridges,
 org.jetbrains.kotlin.backend.common.output,
 org.jetbrains.kotlin.builtins,
 org.jetbrains.kotlin.builtins.jvm,
 org.jetbrains.kotlin.caches.resolve,
 org.jetbrains.kotlin.cfg,
 org.jetbrains.kotlin.cfg.pseudocode,
 org.jetbrains.kotlin.cfg.pseudocode.instructions,
 org.jetbrains.kotlin.cfg.pseudocode.instructions.eval,
 org.jetbrains.kotlin.cfg.pseudocode.instructions.jumps,
 org.jetbrains.kotlin.cfg.pseudocode.instructions.special,
 org.jetbrains.kotlin.cfg.pseudocodeTraverser,
 org.jetbrains.kotlin.checkers,
 org.jetbrains.kotlin.checkers.diagnostics,
 org.jetbrains.kotlin.checkers.diagnostics.factories,
 org.jetbrains.kotlin.checkers.utils,
 org.jetbrains.kotlin.cli.common,
 org.jetbrains.kotlin.cli.common.arguments,
 org.jetbrains.kotlin.cli.common.messages,
 org.jetbrains.kotlin.cli.common.modules,
 org.jetbrains.kotlin.cli.js,
 org.jetbrains.kotlin.cli.jvm,
 org.jetbrains.kotlin.cli.jvm.compiler,
 org.jetbrains.kotlin.cli.jvm.index,
 org.jetbrains.kotlin.codegen,
 org.jetbrains.kotlin.codegen.binding,
 org.jetbrains.kotlin.codegen.context,
 org.jetbrains.kotlin.codegen.extensions,
 org.jetbrains.kotlin.codegen.inline,
 org.jetbrains.kotlin.codegen.intrinsics,
 org.jetbrains.kotlin.codegen.optimization,
 org.jetbrains.kotlin.codegen.optimization.boxing,
 org.jetbrains.kotlin.codegen.optimization.common,
 org.jetbrains.kotlin.codegen.optimization.transformer,
 org.jetbrains.kotlin.codegen.signature,
 org.jetbrains.kotlin.codegen.state,
 org.jetbrains.kotlin.codegen.when,
 org.jetbrains.kotlin.compiler.plugin,
 org.jetbrains.kotlin.config,
 org.jetbrains.kotlin.container,
 org.jetbrains.kotlin.context,
 org.jetbrains.kotlin.contracts,
 org.jetbrains.kotlin.descriptors,
 org.jetbrains.kotlin.descriptors.annotations,
 org.jetbrains.kotlin.descriptors.impl,
 org.jetbrains.kotlin.diagnostics,
 org.jetbrains.kotlin.diagnostics.rendering,
 org.jetbrains.kotlin.extensions,
 org.jetbrains.kotlin.fileClasses,
 org.jetbrains.kotlin.frontend.di,
 org.jetbrains.kotlin.frontend.java.di,
 org.jetbrains.kotlin.idea,
 org.jetbrains.kotlin.idea.codeInsight,
 org.jetbrains.kotlin.idea.core.formatter,
 org.jetbrains.kotlin.idea.formatter,
 org.jetbrains.kotlin.idea.imports,
 org.jetbrains.kotlin.idea.kdoc,
 org.jetbrains.kotlin.idea.resolve,
 org.jetbrains.kotlin.idea.util,
 org.jetbrains.kotlin.incremental,
 org.jetbrains.kotlin.incremental.components,
 org.jetbrains.kotlin.j2k,
 org.jetbrains.kotlin.js.resolve.diagnostics,
 org.jetbrains.kotlin.kdoc.lexer,
 org.jetbrains.kotlin.kdoc.parser,
 org.jetbrains.kotlin.kdoc.psi.api,
 org.jetbrains.kotlin.kdoc.psi.impl,
 org.jetbrains.kotlin.lexer,
 org.jetbrains.kotlin.load.java,
 org.jetbrains.kotlin.load.java.components,
 org.jetbrains.kotlin.load.java.descriptors,
 org.jetbrains.kotlin.load.java.lazy,
 org.jetbrains.kotlin.load.java.lazy.descriptors,
 org.jetbrains.kotlin.load.java.lazy.types,
 org.jetbrains.kotlin.load.java.sam,
 org.jetbrains.kotlin.load.java.sources,
 org.jetbrains.kotlin.load.java.structure,
 org.jetbrains.kotlin.load.java.structure.impl,
 org.jetbrains.kotlin.load.java.typeEnhancement,
 org.jetbrains.kotlin.load.kotlin,
 org.jetbrains.kotlin.load.kotlin.header,
 org.jetbrains.kotlin.load.kotlin.incremental,
 org.jetbrains.kotlin.metadata.jvm.deserialization,
 org.jetbrains.kotlin.name,
 org.jetbrains.kotlin.parsing,
 org.jetbrains.kotlin.platform,
 org.jetbrains.kotlin.platform.jvm,
 org.jetbrains.kotlin.progress,
 org.jetbrains.kotlin.psi,
 org.jetbrains.kotlin.psi.addRemoveModifier,
 org.jetbrains.kotlin.psi.codeFragmentUtil,
 org.jetbrains.kotlin.psi.debugText,
 org.jetbrains.kotlin.psi.findDocComment,
 org.jetbrains.kotlin.psi.psiUtil,
 org.jetbrains.kotlin.psi.stubs,
 org.jetbrains.kotlin.psi.stubs.elements,
 org.jetbrains.kotlin.psi.stubs.impl,
 org.jetbrains.kotlin.psi.typeRefHelpers,
 org.jetbrains.kotlin.renderer,
 org.jetbrains.kotlin.resolve,
 org.jetbrains.kotlin.resolve.annotations,
 org.jetbrains.kotlin.resolve.bindingContextUtil,
 org.jetbrains.kotlin.resolve.calls,
 org.jetbrains.kotlin.resolve.calls.callUtil,
 org.jetbrains.kotlin.resolve.calls.checkers,
 org.jetbrains.kotlin.resolve.calls.context,
 org.jetbrains.kotlin.resolve.calls.inference,
 org.jetbrains.kotlin.resolve.calls.inference.constraintPosition,
 org.jetbrains.kotlin.resolve.calls.model,
 org.jetbrains.kotlin.resolve.calls.results,
 org.jetbrains.kotlin.resolve.calls.smartcasts,
 org.jetbrains.kotlin.resolve.calls.tasks,
 org.jetbrains.kotlin.resolve.calls.util,
 org.jetbrains.kotlin.resolve.checkers,
 org.jetbrains.kotlin.resolve.constants,
 org.jetbrains.kotlin.resolve.constants.evaluate,
 org.jetbrains.kotlin.resolve.deprecation,
 org.jetbrains.kotlin.resolve.descriptorUtil,
 org.jetbrains.kotlin.resolve.diagnostics,
 org.jetbrains.kotlin.resolve.extensions,
 org.jetbrains.kotlin.resolve.jvm,
 org.jetbrains.kotlin.resolve.jvm.diagnostics,
 org.jetbrains.kotlin.resolve.jvm.extensions,
 org.jetbrains.kotlin.resolve.jvm.jvmSignature,
 org.jetbrains.kotlin.resolve.jvm.kotlinSignature,
 org.jetbrains.kotlin.resolve.jvm.modules,
 org.jetbrains.kotlin.resolve.jvm.platform,
 org.jetbrains.kotlin.resolve.lazy,
 org.jetbrains.kotlin.resolve.lazy.data,
 org.jetbrains.kotlin.resolve.lazy.declarations,
 org.jetbrains.kotlin.resolve.lazy.descriptors,
 org.jetbrains.kotlin.resolve.scopes,
 org.jetbrains.kotlin.resolve.scopes.receivers,
 org.jetbrains.kotlin.resolve.scopes.utils,
 org.jetbrains.kotlin.resolve.source,
 org.jetbrains.kotlin.resolve.typeBinding,
 org.jetbrains.kotlin.scripting.configuration,
 org.jetbrains.kotlin.scripting.definitions,
 org.jetbrains.kotlin.scripting.extensions,
 org.jetbrains.kotlin.scripting.resolve,
 org.jetbrains.kotlin.serialization,
 org.jetbrains.kotlin.serialization.builtins,
 org.jetbrains.kotlin.serialization.deserialization,
 org.jetbrains.kotlin.serialization.deserialization.builtins,
 org.jetbrains.kotlin.serialization.deserialization.descriptors,
 org.jetbrains.kotlin.storage,
 org.jetbrains.kotlin.synthetic,
 org.jetbrains.kotlin.types,
 org.jetbrains.kotlin.types.checker,
 org.jetbrains.kotlin.types.error,
 org.jetbrains.kotlin.types.expressions,
 org.jetbrains.kotlin.types.typeUtil,
 org.jetbrains.kotlin.types.typesApproximation,
 org.jetbrains.kotlin.util,
 org.jetbrains.kotlin.util.collectionUtils,
 org.jetbrains.kotlin.util.slicedMap,
 org.jetbrains.kotlin.utils,
 org.jetbrains.kotlin.utils.addToStdlib,
 org.jetbrains.kotlin.utils.concurrent.block,
 org.jetbrains.kotlin.utils.fileUtils,
 org.jetbrains.kotlin.utils.intellij,
 org.jetbrains.kotlin.utils.strings,
 org.jetbrains.org.objectweb.asm,
 org.jetbrains.org.objectweb.asm.commons,
 org.jetbrains.org.objectweb.asm.signature,
 org.jetbrains.org.objectweb.asm.tree,
 org.jetbrains.org.objectweb.asm.tree.analysis,
 org.jetbrains.org.objectweb.asm.util
