Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundled Kotlin Compiler 5.1
Bundle-SymbolicName: kotlin-bundled-compiler;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: JetBrains
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/kotlin-compiler-0.5.162.jar,
 .
Export-Package: com.google.common.base,
 com.intellij.core,
 com.intellij.lang,
 com.intellij.mock,
 com.intellij.openapi,
 com.intellij.openapi.fileTypes,
 com.intellij.openapi.project,
 com.intellij.openapi.util,
 com.intellij.openapi.util.text,
 com.intellij.openapi.vfs,
 com.intellij.openapi.vfs.local,
 com.intellij.psi,
 com.intellij.psi.impl.source,
 jet,
 jet.modules,
 jet.runtime,
 jet.runtime.typeinfo,
 jet.typeinfo,
 org.jetbrains.jet,
 org.jetbrains.jet.analyzer,
 org.jetbrains.jet.asJava,
 org.jetbrains.jet.asJava.wrappers,
 org.jetbrains.jet.checkers,
 org.jetbrains.jet.cli.common,
 org.jetbrains.jet.cli.common.messages,
 org.jetbrains.jet.cli.js,
 org.jetbrains.jet.cli.jvm,
 org.jetbrains.jet.cli.jvm.compiler,
 org.jetbrains.jet.cli.jvm.repl,
 org.jetbrains.jet.codegen,
 org.jetbrains.jet.codegen.binding,
 org.jetbrains.jet.codegen.context,
 org.jetbrains.jet.codegen.intrinsics,
 org.jetbrains.jet.codegen.signature,
 org.jetbrains.jet.codegen.signature.kotlin,
 org.jetbrains.jet.codegen.state,
 org.jetbrains.jet.config,
 org.jetbrains.jet.di,
 org.jetbrains.jet.lang,
 org.jetbrains.jet.lang.cfg,
 org.jetbrains.jet.lang.cfg.pseudocode,
 org.jetbrains.jet.lang.descriptors,
 org.jetbrains.jet.lang.descriptors.annotations,
 org.jetbrains.jet.lang.descriptors.impl,
 org.jetbrains.jet.lang.diagnostics,
 org.jetbrains.jet.lang.diagnostics.rendering,
 org.jetbrains.jet.lang.parsing,
 org.jetbrains.jet.lang.psi,
 org.jetbrains.jet.lang.psi.stubs,
 org.jetbrains.jet.lang.psi.stubs.elements,
 org.jetbrains.jet.lang.psi.stubs.impl,
 org.jetbrains.jet.lang.resolve,
 org.jetbrains.jet.lang.resolve.calls,
 org.jetbrains.jet.lang.resolve.calls.autocasts,
 org.jetbrains.jet.lang.resolve.calls.context,
 org.jetbrains.jet.lang.resolve.calls.inference,
 org.jetbrains.jet.lang.resolve.calls.model,
 org.jetbrains.jet.lang.resolve.calls.results,
 org.jetbrains.jet.lang.resolve.calls.tasks,
 org.jetbrains.jet.lang.resolve.calls.util,
 org.jetbrains.jet.lang.resolve.constants,
 org.jetbrains.jet.lang.resolve.java,
 org.jetbrains.jet.lang.resolve.java.descriptor,
 org.jetbrains.jet.lang.resolve.java.kotlinSignature,
 org.jetbrains.jet.lang.resolve.java.kt,
 org.jetbrains.jet.lang.resolve.java.prop,
 org.jetbrains.jet.lang.resolve.java.provider,
 org.jetbrains.jet.lang.resolve.java.resolver,
 org.jetbrains.jet.lang.resolve.java.scope,
 org.jetbrains.jet.lang.resolve.java.wrapper,
 org.jetbrains.jet.lang.resolve.lazy,
 org.jetbrains.jet.lang.resolve.lazy.data,
 org.jetbrains.jet.lang.resolve.lazy.declarations,
 org.jetbrains.jet.lang.resolve.lazy.descriptors,
 org.jetbrains.jet.lang.resolve.lazy.storage,
 org.jetbrains.jet.lang.resolve.name,
 org.jetbrains.jet.lang.resolve.scopes,
 org.jetbrains.jet.lang.resolve.scopes.receivers,
 org.jetbrains.jet.lang.types,
 org.jetbrains.jet.lang.types.checker,
 org.jetbrains.jet.lang.types.error,
 org.jetbrains.jet.lang.types.expressions,
 org.jetbrains.jet.lang.types.lang,
 org.jetbrains.jet.lang.types.ref,
 org.jetbrains.jet.lexer,
 org.jetbrains.jet.plugin,
 org.jetbrains.jet.renderer,
 org.jetbrains.jet.rt.annotation,
 org.jetbrains.jet.rt.signature,
 org.jetbrains.jet.util,
 org.jetbrains.jet.util.lazy,
 org.jetbrains.jet.util.slicedmap,
 org.jetbrains.jet.utils
