Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundled Kotlin Compiler
Bundle-SymbolicName: org.jetbrains.kotlin.bundled-compiler;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: JetBrains
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-17.0.jar,
 lib/kotlin-compiler.jar,
 lib/kotlin-runtime.jar,
 lib/kotlin-ide-common.jar
Export-Package: com.google.common.base;uses:="new com.google.common.base",
 com.google.common.collect;uses:="com.google.common.base,new com.google.common.collect",
 com.intellij.codeInsight;
  uses:="com.intellij.util,
   com.intellij.openapi.vfs,
   com.intellij.util.containers,
   new com.intellij.codeInsight,
   com.intellij.openapi.util,
   com.intellij.psi.util,
   com.intellij.lang,
   com.intellij.openapi.project,
   com.intellij.psi.infos,
   com.intellij.openapi.extensions,
   com.intellij.util.messages,
   com.intellij.psi,
   com.intellij.lang.java.parser",
 com.intellij.core;
  uses:="com.intellij.codeInsight.folding.impl,
   com.intellij.util,
   com.intellij.openapi.fileTypes,
   org.picocontainer,
   com.intellij.openapi.util,
   com.intellij.openapi,
   com.intellij.psi.codeStyle,
   com.intellij.lang,
   com.intellij.mock,
   com.intellij.psi.search,
   com.intellij.openapi.vfs.encoding,
   com.intellij.openapi.roots,
   com.intellij.psi.impl.source.tree,
   com.intellij.util.messages,
   com.intellij.psi,
   com.intellij.openapi.module,
   com.intellij.openapi.editor,
   com.intellij.psi.tree,
   com.intellij.concurrency,
   com.intellij.psi.impl.file,
   com.intellij.openapi.vfs,
   com.intellij.openapi.progress,
   com.intellij.openapi.vfs.local,
   com.intellij.openapi.project,
   com.intellij.psi.impl.file.impl,
   com.intellij.openapi.extensions,
   com.intellij.psi.impl,
   com.intellij.openapi.vfs.pointers,
   com.intellij.pom.java",
 com.intellij.extapi.psi;
  uses:="com.intellij.psi.tree,
   com.intellij.util,
   com.intellij.openapi.util,
   com.intellij.psi.impl.source,
   com.intellij.lang,
   com.intellij.openapi.project,
   com.intellij.psi.stubs,
   com.intellij.psi.impl.source.tree,
   com.intellij.psi,
   com.intellij.psi.impl",
 com.intellij.ide.plugins,
 com.intellij.lang;
  uses:="com.intellij.psi.tree,
   com.intellij.util,
   com.intellij.openapi.fileTypes,
   com.intellij.util.diff,
   com.intellij.psi.impl.source.tree,
   com.intellij.openapi.util,
   com.intellij.psi,
   com.intellij.lexer,
   com.intellij.openapi.project",
 com.intellij.lang.java;
  uses:="com.intellij.psi.tree,
   com.intellij.psi,
   com.intellij.pom.java,
   com.intellij.lexer,
   com.intellij.lang,
   com.intellij.openapi.project",
 com.intellij.mock;
  uses:="com.intellij.openapi.application,
   com.intellij.util,
   org.picocontainer,
   com.intellij.openapi.application.ex,
   com.intellij.openapi.components,
   com.intellij.openapi.vfs,
   com.intellij.openapi.util,
   com.intellij.openapi,
   com.intellij.openapi.fileEditor,
   com.intellij.openapi.project,
   com.intellij.psi.search,
   com.intellij.openapi.extensions,
   com.intellij.openapi.roots,
   com.intellij.psi,
   com.intellij.util.messages,
   com.intellij.openapi.module,
   com.intellij.psi.impl,
   com.intellij.openapi.editor,
   com.intellij.util.pico",
 com.intellij.navigation;uses:="javax.swing,com.intellij.openapi.util,com.intellij.pom",
 com.intellij.openapi,
 com.intellij.openapi.components;
  uses:="com.intellij.util,
   org.picocontainer,
   com.intellij.openapi.extensions,
   com.intellij.openapi.util,
   com.intellij.openapi,
   com.intellij.util.messages,
   com.intellij.openapi.project",
 com.intellij.openapi.extensions;
  uses:="com.intellij.util,
   org.picocontainer,
   com.intellij.openapi.extensions.impl,
   org.jdom,
   com.intellij.openapi,
   com.intellij.util.graph",
 com.intellij.openapi.fileTypes;
  uses:="com.intellij.psi.tree,
   com.intellij.util,
   com.intellij.openapi.vfs,
   com.intellij.util.containers,
   com.intellij.openapi.util,
   com.intellij.lexer,
   com.intellij.lang,
   com.intellij.openapi.project,
   com.intellij.openapi.extensions,
   javax.swing,
   com.intellij.psi",
 com.intellij.openapi.project;uses:="com.intellij.openapi.components,com.intellij.openapi.extensions,com.intellij.util.messages",
 com.intellij.openapi.util;
  uses:="com.intellij.util,
   com.intellij.util.containers,
   com.intellij.openapi,
   com.intellij.util.keyFMap,
   javax.management,
   org.xml.sax,
   com.intellij.openapi.diagnostic,
   com.intellij.openapi.util.objectTree,
   com.intellij.openapi.extensions,
   javax.swing,
   com.intellij.util.concurrency,
   org.jdom,
   new com.intellij.openapi.util",
 com.intellij.openapi.util.io;
  uses:="com.intellij.openapi.diagnostic,
   com.intellij.util,
   com.intellij.util.io,
   gnu.trove,
   new com.intellij.openapi.util.io",
 com.intellij.openapi.util.text;uses:="com.intellij.util",
 com.intellij.openapi.vfs;
  uses:="com.intellij.openapi.fileTypes,
   new com.intellij.openapi.vfs,
   com.intellij.openapi.extensions,
   com.intellij,
   com.intellij.openapi.util,
   com.intellij.util.messages,
   com.intellij.openapi.project",
 com.intellij.openapi.vfs.local;uses:="com.intellij.openapi.vfs",
 com.intellij.psi;
  uses:="com.intellij.util,
   com.intellij.openapi.fileTypes,
   com.intellij.psi.javadoc,
   com.intellij.navigation,
   com.intellij.openapi.util,
   com.intellij.openapi,
   com.intellij.psi.impl.source,
   com.intellij.lang,
   com.intellij.psi.stubs,
   com.intellij.openapi.diagnostic,
   com.intellij.psi.search,
   com.intellij.psi.scope,
   com.intellij.psi.impl.source.tree,
   com.intellij.openapi.editor,
   com.intellij.psi.meta,
   com.intellij.psi.templateLanguages,
   com.intellij.psi.tree,
   com.intellij.openapi.vfs,
   com.intellij.patterns,
   com.intellij.psi.scope.processor,
   com.intellij.pom,
   com.intellij.psi.util,
   com.intellij.psi.infos,
   com.intellij.openapi.project,
   com.intellij.psi.impl.source.resolve,
   com.intellij.openapi.extensions,
   new com.intellij.psi,
   com.intellij.pom.java",
 com.intellij.psi.compiled;
  uses:="com.intellij.openapi.vfs,
   com.intellij.openapi.extensions,
   com.intellij.psi,
   com.intellij.util.indexing,
   com.intellij.psi.stubs",
 com.intellij.psi.impl;
  uses:="com.intellij.util,
   com.intellij.psi.javadoc,
   com.intellij.openapi.fileTypes,
   com.intellij.navigation,
   com.intellij.util.containers,
   com.intellij.openapi.util,
   com.intellij.reference,
   com.intellij.openapi,
   gnu.trove,
   com.intellij.psi.impl.source,
   com.intellij.lang,
   com.intellij.openapi.fileEditor,
   com.intellij.psi.stubs,
   com.intellij.testFramework,
   com.intellij.openapi.diagnostic,
   com.intellij.psi.search,
   new com.intellij.psi.impl,
   javax.swing,
   com.intellij.openapi.roots,
   com.intellij.psi.scope,
   com.intellij.psi.impl.source.tree,
   com.intellij.pom.event,
   com.intellij.util.messages,
   com.intellij.psi,
   com.intellij.openapi.editor,
   com.intellij.psi.meta,
   com.intellij.openapi.editor.event,
   com.intellij.psi.tree,
   com.intellij.openapi.application,
   com.intellij.openapi.vfs,
   com.intellij.openapi.progress,
   com.intellij.psi.scope.processor,
   com.intellij.pom,
   com.intellij.pom.impl,
   com.intellij.psi.util,
   com.intellij.openapi.project,
   com.intellij.psi.impl.source.resolve,
   com.intellij.psi.impl.file.impl,
   com.intellij.util.diff,
   com.intellij.psi.impl.source.text,
   com.intellij.openapi.extensions,
   com.intellij.ui,
   com.intellij.util.concurrency,
   com.intellij.psi.filters,
   com.intellij.lang.java.parser,
   com.intellij.openapi.editor.ex,
   com.intellij.pom.java",
 com.intellij.psi.impl.compiled;
  uses:="com.intellij.openapi.fileTypes,
   com.intellij.psi.javadoc,
   com.intellij.navigation,
   com.intellij.openapi.util,
   com.intellij.psi.impl.source,
   com.intellij.lang,
   com.intellij.psi.stubs,
   com.intellij.psi.search,
   javax.swing,
   com.intellij.psi.scope,
   com.intellij.psi.impl.source.tree,
   com.intellij.openapi.ui,
   com.intellij.psi,
   com.intellij.openapi.editor,
   com.intellij.util.indexing,
   com.intellij.psi.meta,
   com.intellij.psi.tree,
   com.intellij.psi.impl.java.stubs.impl,
   com.intellij.openapi.vfs,
   com.intellij.pom,
   com.intellij.psi.util,
   com.intellij.openapi.project,
   org.jetbrains.org.objectweb.asm,
   com.intellij.openapi.extensions,
   com.intellij.lang.java.parser,
   com.intellij.psi.impl,
   com.intellij.pom.java,
   com.intellij.psi.impl.java.stubs",
 com.intellij.psi.impl.file.impl;
  uses:="com.intellij.psi.search,
   com.intellij.openapi.vfs,
   com.intellij.openapi.roots,
   com.intellij.openapi,
   com.intellij.psi,
   com.intellij.psi.impl,
   com.intellij.openapi.fileEditor,
   com.intellij.openapi.project",
 com.intellij.psi.impl.source;
  uses:="com.intellij.util,
   com.intellij.openapi.fileTypes,
   com.intellij.psi.javadoc,
   com.intellij.navigation,
   new com.intellij.psi.impl.source,
   com.intellij.openapi.util,
   com.intellij.extapi.psi,
   com.intellij.lang,
   com.intellij.psi.stubs,
   com.intellij.psi.search,
   javax.swing,
   com.intellij.psi.scope,
   com.intellij.psi.impl.source.tree,
   com.intellij.openapi.ui,
   com.intellij.psi,
   com.intellij.openapi.editor,
   com.intellij.psi.tree,
   com.intellij.openapi.vfs,
   com.intellij.psi.util,
   com.intellij.openapi.project,
   com.intellij.util.diff,
   com.intellij.psi.impl,
   com.intellij.lang.java.parser,
   com.intellij.pom.java,
   com.intellij.psi.impl.java.stubs",
 com.intellij.psi.impl.source.tree;
  uses:="com.intellij.util,
   com.intellij.navigation,
   com.intellij.psi.tree.java,
   com.intellij.openapi.util,
   com.intellij.psi.impl.source,
   com.intellij.lang,
   com.intellij.psi.stubs,
   com.intellij.openapi.diagnostic,
   com.intellij.psi.search,
   com.intellij.psi.scope,
   com.intellij.pom.event,
   com.intellij.psi,
   com.intellij.pom.tree,
   com.intellij.openapi.editor,
   com.intellij.psi.tree,
   com.intellij.openapi.progress,
   new com.intellij.psi.impl.source.tree,
   com.intellij.pom,
   com.intellij.lexer,
   com.intellij.pom.impl,
   com.intellij.openapi.project,
   com.intellij.util.diff,
   com.intellij.openapi.extensions,
   com.intellij.pom.tree.events,
   com.intellij.psi.impl,
   com.intellij.lang.java.parser",
 com.intellij.psi.search;
  uses:="com.intellij.openapi.application,
   com.intellij.util,
   com.intellij.openapi.fileTypes,
   com.intellij.openapi.vfs,
   com.intellij.openapi.roots,
   com.intellij.openapi.util,
   com.intellij.psi,
   com.intellij.openapi.module,
   com.intellij.psi.util,
   com.intellij.openapi.project",
 com.intellij.psi.tree;
  uses:="com.intellij.util,
   com.intellij.util.diff,
   com.intellij.openapi.vfs,
   com.intellij.psi,
   new com.intellij.psi.tree,
   com.intellij.lang,
   com.intellij.psi.stubs,
   com.intellij.openapi.project",
 com.intellij.psi.util;
  uses:="com.intellij.psi.tree,
   com.intellij.psi.templateLanguages,
   com.intellij.util,
   new com.intellij.psi.util,
   com.intellij.openapi.vfs,
   com.intellij.openapi.util,
   gnu.trove,
   com.intellij.lang,
   com.intellij.psi.stubs,
   com.intellij.openapi.project,
   com.intellij.openapi.diagnostic,
   com.intellij.psi.search,
   javax.swing,
   com.intellij.psi.scope,
   com.intellij.psi,
   com.intellij.util.messages,
   com.intellij.pom.java",
 com.intellij.testFramework;uses:="com.intellij.openapi.fileTypes,com.intellij.openapi.vfs,com.intellij.lang",
 com.intellij.util;
  uses:="com.intellij.util.containers,
   com.intellij.openapi.util,
   com.intellij.openapi,
   gnu.trove,
   com.intellij.ide,
   apple.awt,
   com.intellij.openapi.diagnostic,
   new com.intellij.util,
   javax.swing,
   com.intellij.psi,
   com.intellij.openapi.vfs,
   com.intellij.psi.util,
   com.intellij.openapi.project,
   sun.reflect,
   com.intellij.ui",
 com.intellij.util.containers;
  uses:="com.intellij.util,
   new com.intellij.util.containers,
   com.intellij.openapi.util,
   gnu.trove,
   com.intellij.util.containers.hash,
   sun.misc,
   new new com.intellij.util.containers",
 jet.runtime.typeinfo,
 kotlin;
  uses:="new kotlin,
   kotlin.jvm.internal,
   new new kotlin,
   kotlin.reflect.jvm.internal,
   kotlin.support",
 kotlin.util;uses:="kotlin,kotlin.reflect.jvm.internal",
 org.jetbrains.annotations,
 org.jetbrains.jet;
  uses:="com.intellij.psi.tree,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   kotlin.jvm.internal,
   com.intellij.lang",
 org.jetbrains.jet.analyzer;
  uses:="kotlin,
   org.jetbrains.jet.lang.resolve.lazy,
   org.jetbrains.jet.lang.resolve.scopes,
   kotlin.jvm.internal,
   org.jetbrains.jet.context,
   org.jetbrains.jet.lang.descriptors,
   com.intellij.openapi.project,
   org.jetbrains.jet.lang,
   org.jetbrains.jet.lang.resolve.calls.smartcasts,
   com.intellij.psi.search,
   org.jetbrains.jet.lang.psi,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.descriptors.impl,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.name",
 org.jetbrains.jet.asJava;
  uses:="com.intellij.util,
   com.intellij.psi.javadoc,
   com.intellij.navigation,
   com.intellij.util.containers,
   org.jetbrains.jet.lang.resolve.java.diagnostics,
   kotlin.jvm.internal,
   com.google.common.base,
   com.intellij.openapi.util,
   com.intellij.psi.impl.source,
   com.intellij.lang,
   com.intellij.psi.stubs,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.codegen.state,
   com.intellij.openapi.diagnostic,
   com.intellij.psi.search,
   javax.swing,
   org.jetbrains.jet.lang.resolve.java.jetAsJava,
   com.intellij.psi.scope,
   org.jetbrains.jet.lang.psi,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve.java,
   org.jetbrains.jet.lang.resolve.name,
   com.intellij.psi.impl.compiled,
   com.intellij.psi.impl.java.stubs.impl,
   org.jetbrains.jet.codegen,
   kotlin,
   com.intellij.psi.impl.file,
   com.intellij.psi.impl.light,
   org.jetbrains.jet.lang.resolve.diagnostics,
   org.jetbrains.jet.lang.diagnostics,
   com.intellij.psi.util,
   com.intellij.openapi.project,
   org.jetbrains.org.objectweb.asm,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.resolve,
   com.intellij.psi.impl,
   new new org.jetbrains.jet.asJava,
   com.intellij.psi.impl.java.stubs,
   new org.jetbrains.jet.asJava",
 org.jetbrains.jet.checkers;
  uses:="com.intellij.psi.tree,
   com.intellij.util,
   org.jetbrains.jet.lang.psi,
   com.google.common.base,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.diagnostics,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.cli.common;
  uses:="org.jetbrains.jet.config,
   org.jetbrains.jet.cli.common.arguments,
   com.intellij.openapi,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.cli.common.messages,
   com.intellij.openapi.project",
 org.jetbrains.jet.cli.common.messages;
  uses:="org.jetbrains.jet.analyzer,
   kotlin,
   org.jetbrains.jet.lang.resolve.diagnostics,
   com.google.common.base,
   com.intellij.psi,
   org.jetbrains.jet.lang.diagnostics,
   org.jetbrains.jet.lang.resolve",
 org.jetbrains.jet.cli.common.output.outputUtils;
  uses:="kotlin,
   kotlin.reflect.jvm.internal,
   kotlin.jvm.internal,
   new new org.jetbrains.jet.cli.common.output.outputUtils,
   org.jetbrains.jet,
   org.jetbrains.jet.cli.common.messages",
 org.jetbrains.jet.cli.js;
  uses:="com.intellij.util,
   kotlin,
   org.jetbrains.jet.config,
   org.jetbrains.jet.cli.common.arguments,
   org.jetbrains.k2js.facade,
   com.intellij.openapi,
   org.jetbrains.jet.analyzer,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.cli.common,
   org.jetbrains.jet.cli.common.messages,
   org.jetbrains.k2js.config",
 org.jetbrains.jet.cli.jvm;
  uses:="org.jetbrains.jet.config,
   org.jetbrains.jet.cli.common.arguments,
   com.intellij.openapi,
   org.jetbrains.jet.cli.common,
   org.jetbrains.jet.cli.common.messages",
 org.jetbrains.jet.cli.jvm.compiler;
  uses:="com.intellij.util,
   org.jetbrains.jet.asJava,
   com.google.common.base,
   com.intellij.openapi,
   org.jetbrains.jet.cli.common.modules,
   com.intellij.mock,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.codegen.state,
   com.intellij.psi.search,
   org.jetbrains.jet.lang.psi,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.resolve.kotlin,
   org.jetbrains.jet.codegen,
   kotlin,
   com.intellij.openapi.vfs,
   com.intellij.codeInsight,
   org.jetbrains.jet.lang.resolve.lazy,
   org.jetbrains.jet.config,
   com.intellij.openapi.project,
   org.jetbrains.jet.analyzer,
   org.jetbrains.jet.util.slicedmap,
   org.jetbrains.jet.utils,
   org.jetbrains.jet.lang.resolve,
   com.intellij.core,
   org.jetbrains.jet.cli.common.messages",
 org.jetbrains.jet.cli.jvm.repl;
  uses:="org.jetbrains.jet.codegen,
   kotlin,
   org.jetbrains.jet.lang.resolve.lazy,
   org.jetbrains.jet.config,
   org.jetbrains.jet.lang.resolve.scopes,
   kotlin.jvm.internal,
   com.intellij.openapi,
   org.jetbrains.jet.lang.resolve.lazy.declarations,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.codegen.state,
   org.jetbrains.org.objectweb.asm,
   org.jetbrains.jet.lang.psi,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.resolve.java",
 org.jetbrains.jet.codegen;
  uses:="com.intellij.util,
   org.jetbrains.jet.lang.resolve.java.jvmSignature,
   org.jetbrains.jet.lang.descriptors.annotations,
   com.intellij.util.containers,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve.java.diagnostics,
   com.intellij.openapi.util,
   org.jetbrains.jet.codegen.context,
   org.jetbrains.jet.lang.types.lang,
   gnu.trove,
   org.jetbrains.jet.lang.reflect,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.codegen.binding,
   org.jetbrains.jet.codegen.state,
   org.jetbrains.org.objectweb.asm.commons,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lang.types,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve.java,
   org.jetbrains.jet.lang.resolve.name,
   com.intellij.psi.tree,
   kotlin,
   org.jetbrains.jet.descriptors.serialization,
   org.jetbrains.jet.descriptors.serialization.descriptors,
   org.jetbrains.jet.lang.resolve.java.descriptor,
   org.jetbrains.org.objectweb.asm,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.descriptors.impl,
   org.jetbrains.jet.codegen.inline,
   org.jetbrains.jet.lang.resolve.calls.model,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet,
   org.jetbrains.jet.lang.resolve.constants,
   new org.jetbrains.jet.codegen",
 org.jetbrains.jet.codegen.binding;
  uses:="kotlin,
   org.jetbrains.jet.codegen.context,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.codegen.state,
   org.jetbrains.jet.util.slicedmap,
   org.jetbrains.org.objectweb.asm,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.calls.model,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.constants",
 org.jetbrains.jet.codegen.context;
  uses:="org.jetbrains.jet.codegen.state,
   org.jetbrains.jet.codegen,
   new org.jetbrains.jet.codegen.context,
   kotlin,
   org.jetbrains.org.objectweb.asm,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.codegen.binding,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.codegen.intrinsics;
  uses:="org.jetbrains.org.objectweb.asm.commons,
   org.jetbrains.jet.codegen,
   kotlin,
   org.jetbrains.org.objectweb.asm,
   kotlin.reflect.jvm.internal,
   kotlin.jvm.internal,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.codegen.signature;
  uses:="org.jetbrains.jet.lang.resolve.java.jvmSignature,
   org.jetbrains.org.objectweb.asm,
   kotlin.reflect.jvm.internal,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.codegen.state;
  uses:="org.jetbrains.jet.lang.resolve.java.jvmSignature,
   org.jetbrains.jet.codegen,
   kotlin,
   com.intellij.util.containers,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve.java.diagnostics,
   org.jetbrains.jet.codegen.context,
   org.jetbrains.jet.codegen.intrinsics,
   org.jetbrains.jet.lang.diagnostics,
   com.intellij.openapi.project,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.org.objectweb.asm.commons,
   org.jetbrains.org.objectweb.asm,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.codegen.signature,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.codegen.when",
 org.jetbrains.jet.config;uses:="kotlin.reflect.jvm.internal,kotlin.jvm.internal,com.intellij.openapi.util",
 org.jetbrains.jet.context;uses:="org.jetbrains.jet.storage,kotlin.reflect.jvm.internal,kotlin.jvm.internal",
 org.jetbrains.jet.descriptors.serialization.descriptors;
  uses:="org.jetbrains.jet.descriptors.serialization.context,
   org.jetbrains.jet.lang.descriptors.annotations,
   kotlin,
   org.jetbrains.jet.lang.resolve.scopes,
   org.jetbrains.jet.descriptors.serialization,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.storage,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.descriptors.impl,
   org.jetbrains.jet.utils,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.name",
 org.jetbrains.jet.di;
  uses:="kotlin,
   kotlin.reflect.jvm.internal,
   kotlin.jvm.internal,
   com.intellij.openapi.util,
   org.jetbrains.jet.utils",
 org.jetbrains.jet.lang;uses:="org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.cfg;
  uses:="new org.jetbrains.jet.lang.cfg,
   kotlin,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.cfg.pseudocode,
   org.jetbrains.jet.lang.diagnostics,
   com.intellij.psi.util,
   org.jetbrains.jet.lang.cfg.pseudocode.instructions.special,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang.cfg.pseudocodeTraverser,
   org.jetbrains.jet.lang.cfg.pseudocode.instructions.jumps,
   org.jetbrains.jet.lang.psi,
   kotlin.reflect.jvm.internal,
   com.intellij.psi,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.cfg.pseudocode.instructions,
   org.jetbrains.jet.lang.resolve.calls.model,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.constants,
   org.jetbrains.jet.lang.cfg.pseudocode.instructions.eval",
 org.jetbrains.jet.lang.cfg.pseudocode;
  uses:="kotlin,
   com.intellij.util.containers,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.diagnostics,
   new org.jetbrains.jet.lang.cfg.pseudocode,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang.cfg.pseudocode.instructions.special,
   org.jetbrains.jet.util.slicedmap,
   org.jetbrains.jet.lang.cfg.pseudocode.instructions.jumps,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.calls.model,
   org.jetbrains.jet.lang.cfg.pseudocode.instructions,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.cfg,
   org.jetbrains.jet.lang.cfg.pseudocode.instructions.eval",
 org.jetbrains.jet.lang.descriptors;
  uses:="org.jetbrains.jet.lang.descriptors.annotations,
   kotlin,
   org.jetbrains.jet.lang.resolve.scopes,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.types.lang,
   org.jetbrains.jet.lang,
   new org.jetbrains.jet.lang.descriptors,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.descriptors.impl,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.constants,
   org.jetbrains.jet.lang.resolve.name",
 org.jetbrains.jet.lang.descriptors.annotations;
  uses:="kotlin.reflect.jvm.internal,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.resolve.constants",
 org.jetbrains.jet.lang.descriptors.impl;
  uses:="org.jetbrains.jet.lang.descriptors.annotations,
   kotlin,
   org.jetbrains.jet.lang.resolve.scopes,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.types.lang,
   new org.jetbrains.jet.lang.descriptors.impl,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang,
   org.jetbrains.jet.storage,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.utils,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.constants,
   org.jetbrains.jet.lang.resolve.name",
 org.jetbrains.jet.lang.diagnostics;
  uses:="com.google.common.collect,
   org.jetbrains.jet.lang.resolve.diagnostics,
   kotlin.jvm.internal,
   com.intellij.openapi.util,
   com.intellij.lang,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lexer,
   org.jetbrains.jet.lang.psi,
   kotlin.reflect.jvm.internal,
   com.intellij.psi,
   com.intellij.openapi.editor",
 org.jetbrains.jet.lang.diagnostics.rendering;
  uses:="com.intellij.util,
   kotlin,
   org.jetbrains.jet.lang.resolve.varianceChecker,
   com.google.common.base,
   org.jetbrains.jet.lang.diagnostics,
   org.jetbrains.jet.lang.descriptors,
   com.intellij.openapi.diagnostic,
   com.intellij.openapi.extensions,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   com.intellij.psi,
   org.jetbrains.jet.renderer,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.calls.inference.constraintPosition,
   new org.jetbrains.jet.lang.diagnostics.rendering,
   org.jetbrains.jet.lang.resolve.calls.inference",
 org.jetbrains.jet.lang.parsing;
  uses:="com.intellij.psi.tree,
   kotlin.jvm.internal,
   com.intellij.lexer,
   com.intellij.lang,
   com.intellij.openapi.project,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lexer,
   com.intellij.psi,
   org.jetbrains.jet,
   new org.jetbrains.jet.lang.parsing,
   org.jetbrains.jet.lang.resolve,
   com.intellij.lang.impl",
 org.jetbrains.jet.lang.psi;
  uses:="com.intellij.util,
   com.intellij.openapi.fileTypes,
   com.intellij.navigation,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   com.google.common.base,
   com.intellij.openapi.util,
   com.intellij.extapi.psi,
   com.intellij.psi.impl.source,
   com.intellij.lang,
   com.intellij.psi.stubs,
   com.intellij.psi.search,
   org.jetbrains.jet.lexer,
   com.intellij.psi.impl.source.tree,
   kotlin.properties,
   org.jetbrains.jet.lang.types,
   com.intellij.psi,
   org.jetbrains.jet.lang.psi.stubs.elements,
   org.jetbrains.jet.lang.resolve.name,
   com.intellij.psi.tree,
   kotlin,
   org.jetbrains.jet.lang.psi.stubs,
   org.jetbrains.jet.kdoc.psi.api,
   com.intellij.openapi.project,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet",
 org.jetbrains.jet.lang.psi.psiUtil;
  uses:="com.intellij.psi.search,
   kotlin,
   new new org.jetbrains.jet.lang.psi.psiUtil,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   kotlin.jvm.internal,
   com.google.common.base,
   com.intellij.openapi.util,
   com.intellij.psi,
   com.intellij.extapi.psi,
   com.intellij.lang",
 org.jetbrains.jet.lang.psi.stubs;
  uses:="org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lexer,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.resolve.name,
   com.intellij.psi.stubs",
 org.jetbrains.jet.lang.psi.stubs.elements;
  uses:="com.intellij.psi.tree,
   com.intellij.util,
   org.jetbrains.jet.lang.psi.stubs,
   org.jetbrains.jet.lang.psi,
   com.intellij.psi,
   com.intellij.lang,
   com.intellij.psi.stubs",
 org.jetbrains.jet.lang.psi.stubs.impl;
  uses:="com.intellij.psi.tree,
   com.intellij.util.io,
   kotlin,
   org.jetbrains.jet.lang.psi.stubs,
   kotlin.jvm.internal,
   com.intellij.psi.stubs,
   com.intellij.openapi.diagnostic,
   org.jetbrains.jet.lexer,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.psi.stubs.elements",
 org.jetbrains.jet.lang.reflect;
  uses:="org.jetbrains.jet.lang.descriptors.annotations,
   kotlin,
   org.jetbrains.jet.lang.resolve.scopes,
   kotlin.reflect.jvm.internal,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve;
  uses:="com.intellij.util,
   org.jetbrains.jet.lang.descriptors.annotations,
   org.jetbrains.jet.lang.types.expressions,
   com.intellij.util.containers,
   org.jetbrains.jet.lang.resolve.calls.results,
   org.jetbrains.jet.lang.resolve.scopes,
   kotlin.jvm.internal,
   com.intellij.openapi.util,
   com.google.common.base,
   org.jetbrains.jet.lang.types.lang,
   org.jetbrains.jet.util,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.storage,
   com.intellij.psi,
   org.jetbrains.jet.lang.types,
   com.intellij.util.containers.hash,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.resolve.calls.inference,
   org.jetbrains.jet.lang.resolve.varianceChecker,
   kotlin,
   com.google.common.collect,
   org.jetbrains.jet.lang.types.checker,
   new org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.diagnostics,
   org.jetbrains.jet.lang.resolve.lazy,
   org.jetbrains.jet.context,
   org.jetbrains.jet.lang.diagnostics,
   com.intellij.openapi.project,
   org.jetbrains.jet.lang,
   org.jetbrains.jet.lang.resolve.calls.smartcasts,
   org.jetbrains.jet.util.slicedmap,
   org.jetbrains.jet.lang.resolve.calls,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.descriptors.impl,
   org.jetbrains.jet.utils,
   org.jetbrains.jet.lang.resolve.calls.model,
   org.jetbrains.jet.lang.resolve.constants",
 org.jetbrains.jet.lang.resolve.annotations;uses:="kotlin.reflect.jvm.internal,org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.bindingContextUtil;
  uses:="org.jetbrains.jet.lang.resolve.calls.smartcasts,
   kotlin,
   org.jetbrains.jet.lang.resolve.calls.context,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve,
   new org.jetbrains.jet.lang.resolve.bindingContextUtil,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.calls;
  uses:="org.jetbrains.jet.lang.types.expressions,
   kotlin,
   org.jetbrains.jet.lang.resolve.calls.util,
   org.jetbrains.jet.lang.resolve.calls.results,
   org.jetbrains.jet.lang.resolve.calls.tasks,
   org.jetbrains.jet.lang.resolve.scopes,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   kotlin.jvm.internal,
   com.google.common.base,
   org.jetbrains.jet.lang.types.lang,
   com.intellij.lang,
   new org.jetbrains.jet.lang.resolve.calls,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang.resolve.calls.smartcasts,
   org.jetbrains.jet.lang.resolve.calls.context,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.calls.model,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.resolve.calls.inference",
 org.jetbrains.jet.lang.resolve.calls.callUtil;
  uses:="kotlin,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve.calls.model,
   org.jetbrains.jet.lang.resolve,
   new org.jetbrains.jet.lang.resolve.calls.callUtil,
   org.jetbrains.jet.lang.descriptors,
   new new org.jetbrains.jet.lang.resolve.calls.callUtil",
 org.jetbrains.jet.lang.resolve.calls.context;
  uses:="org.jetbrains.jet.lang.resolve.calls.extensions,
   org.jetbrains.jet.lang.resolve.calls.results,
   org.jetbrains.jet.lang.resolve.scopes,
   org.jetbrains.jet.lang.resolve.calls.tasks,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   org.jetbrains.jet.lang.resolve.calls.smartcasts,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.calls.model,
   org.jetbrains.jet.lang.resolve",
 org.jetbrains.jet.lang.resolve.calls.extensions;
  uses:="org.jetbrains.jet.lang.resolve.calls.context,
   org.jetbrains.jet.lang.psi,
   kotlin.reflect.jvm.internal,
   kotlin.jvm.internal,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve.calls.model,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.calls.inference;
  uses:="org.jetbrains.jet.lang.descriptors.annotations,
   kotlin,
   new org.jetbrains.jet.lang.resolve.calls.inference,
   org.jetbrains.jet.lang.types.checker,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.descriptors,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.calls.inference.constraintPosition,
   org.jetbrains.jet.lang.resolve.calls.model",
 org.jetbrains.jet.lang.resolve.calls.inference.constraintPosition,
 org.jetbrains.jet.lang.resolve.calls.model;
  uses:="com.intellij.util,
   org.jetbrains.jet.lang.resolve.calls.results,
   org.jetbrains.jet.lang.resolve.calls.tasks,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang.resolve.calls.smartcasts,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.calls.inference",
 org.jetbrains.jet.lang.resolve.calls.results;
  uses:="org.jetbrains.jet.lang.resolve.calls.context,
   org.jetbrains.jet.lang.resolve.calls.tasks,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.calls.model,
   gnu.trove,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.calls.smartcasts;
  uses:="kotlin,
   org.jetbrains.jet.lang.resolve.calls.context,
   com.google.common.collect,
   new org.jetbrains.jet.lang.resolve.calls.smartcasts,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.calls.tasks;
  uses:="kotlin,
   org.jetbrains.jet.lang.resolve.scopes,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang.resolve.calls.tasks.collectors,
   org.jetbrains.jet.lang.resolve.calls.smartcasts,
   org.jetbrains.jet.lang.resolve.calls.context,
   org.jetbrains.jet.storage,
   new org.jetbrains.jet.lang.resolve.calls.tasks,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lang.descriptors.impl,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.calls.model,
   org.jetbrains.jet.utils,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.resolve.calls.inference",
 org.jetbrains.jet.lang.resolve.calls.util;
  uses:="org.jetbrains.jet.lang.descriptors.annotations,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   com.intellij.lang,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang.psi,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.constants,
   org.jetbrains.jet.lang.resolve.name",
 org.jetbrains.jet.lang.resolve.constants;
  uses:="org.jetbrains.jet.lang.descriptors.annotations,
   kotlin,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.types.lang,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.diagnostics,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.diagnostics;
  uses:="org.jetbrains.jet.lang.descriptors.annotations,
   com.intellij.util.containers,
   kotlin.jvm.internal,
   com.intellij.openapi.util,
   org.jetbrains.jet.lang.diagnostics,
   com.intellij.psi.util,
   com.intellij.openapi.extensions,
   kotlin.reflect.jvm.internal,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.name",
 org.jetbrains.jet.lang.resolve.java;
  uses:="com.intellij.util,
   org.jetbrains.jet.lang.resolve.scopes,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve.kotlin.incremental.cache,
   com.google.common.base,
   com.intellij.reference,
   com.intellij.openapi,
   org.jetbrains.jet.lang.resolve.java.lazy,
   org.jetbrains.jet.lang.types.lang,
   org.jetbrains.jet.lang.descriptors,
   com.intellij.psi.search,
   org.jetbrains.jet.lang.resolve.java.structure,
   org.jetbrains.jet.lang.types,
   com.intellij.psi,
   com.intellij.util.messages,
   org.jetbrains.jet.lang.resolve.name,
   com.intellij.openapi.application,
   kotlin,
   com.intellij.openapi.vfs,
   org.jetbrains.jet.lang.resolve.lazy,
   org.jetbrains.jet.context,
   com.intellij.psi.util,
   com.intellij.openapi.project,
   org.jetbrains.jet.lang,
   org.jetbrains.jet.analyzer,
   org.jetbrains.jet.util.slicedmap,
   com.intellij.psi.impl.file.impl,
   org.jetbrains.jet.lang.resolve.java.mapping,
   org.jetbrains.org.objectweb.asm,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.descriptors.impl,
   com.intellij.psi.impl,
   org.jetbrains.jet.lang.resolve",
 org.jetbrains.jet.lang.resolve.java.descriptor;
  uses:="org.jetbrains.jet.lang.descriptors.annotations,
   org.jetbrains.jet.lang.resolve.scopes,
   kotlin.reflect.jvm.internal,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.descriptors.impl,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.java.kotlinSignature;
  uses:="com.intellij.util,
   kotlin,
   org.jetbrains.jet.lang.resolve.java.resolver,
   com.intellij.openapi.util,
   com.intellij.openapi.project,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang.resolve.java.structure,
   org.jetbrains.jet.lang.resolve.java.mapping,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lang.types,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve.name",
 org.jetbrains.jet.lang.resolve.java.lazy;
  uses:="new org.jetbrains.jet.lang.resolve.java.lazy,
   org.jetbrains.jet.lang.descriptors.annotations,
   kotlin,
   org.jetbrains.jet.lang.resolve.java.resolver,
   org.jetbrains.jet.lang.resolve.java.lazy.types,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve.java.lazy.descriptors,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang.resolve.java.sources,
   org.jetbrains.jet.lang.resolve.java.structure,
   org.jetbrains.jet.storage,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.resolve.java,
   org.jetbrains.jet.lang.resolve.kotlin,
   org.jetbrains.jet.lang.resolve.name",
 org.jetbrains.jet.lang.resolve.java.mapping;
  uses:="org.jetbrains.jet.lang,
   org.jetbrains.jet.lang.resolve.java.resolver,
   org.jetbrains.org.objectweb.asm,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.java,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.java.resolver;
  uses:="kotlin,
   org.jetbrains.jet.lang.resolve.scopes,
   org.jetbrains.jet.lang.resolve.lazy,
   kotlin.jvm.internal,
   new org.jetbrains.jet.lang.resolve.java.resolver,
   com.intellij.openapi.project,
   org.jetbrains.jet.lang.descriptors,
   com.intellij.openapi.diagnostic,
   org.jetbrains.jet.lang.resolve.java.sources,
   org.jetbrains.jet.util.slicedmap,
   org.jetbrains.jet.lang.resolve.java.structure,
   org.jetbrains.jet.lang.resolve.java.descriptor,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.resolve.source,
   com.intellij.psi,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.resolve.kotlin",
 org.jetbrains.jet.lang.resolve.java.sam;
  uses:="kotlin,
   org.jetbrains.jet.lang.resolve.java.resolver,
   org.jetbrains.jet.lang.resolve.scopes,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang.resolve.java.structure,
   org.jetbrains.jet.lang.resolve.java.descriptor,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.name",
 org.jetbrains.jet.lang.resolve.java.sources;uses:="org.jetbrains.jet.lang.resolve.java.structure,kotlin.reflect.jvm.internal,org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.java.structure;
  uses:="kotlin,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.resolve.constants,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.java.structure.impl;
  uses:="com.intellij.psi.search,
   org.jetbrains.jet.lang.resolve.java.structure,
   kotlin,
   kotlin.reflect.jvm.internal,
   kotlin.jvm.internal,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve.constants,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.kotlin;
  uses:="org.jetbrains.jet.descriptors.serialization.context,
   org.jetbrains.jet.lang.resolve.java.resolver,
   org.jetbrains.jet.lang.resolve.scopes,
   kotlin.jvm.internal,
   com.intellij.openapi.util,
   org.jetbrains.jet.lang.resolve.java.lazy,
   com.intellij.openapi,
   org.jetbrains.jet.lang.descriptors,
   com.intellij.openapi.diagnostic,
   com.intellij.psi.search,
   org.jetbrains.jet.lang.resolve.java.structure,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.storage,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.resolve.kotlin.header,
   kotlin,
   com.intellij.openapi.vfs,
   org.jetbrains.jet.descriptors.serialization,
   org.jetbrains.jet.lang.diagnostics,
   com.intellij.openapi.project,
   new org.jetbrains.jet.lang.resolve.kotlin,
   org.jetbrains.jet.descriptors.serialization.descriptors,
   org.jetbrains.org.objectweb.asm,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.constants",
 org.jetbrains.jet.lang.resolve.lazy;
  uses:="kotlin,
   org.jetbrains.jet.lang.resolve.scopes,
   new org.jetbrains.jet.lang.resolve.lazy,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   kotlin.jvm.internal,
   com.google.common.base,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve",
 org.jetbrains.jet.lang.resolve.lazy.data;
  uses:="new org.jetbrains.jet.lang.resolve.lazy.data,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   kotlin.jvm.internal,
   kotlin.reflect,
   org.jetbrains.jet.lang.resolve.lazy.descriptors,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.lazy.declarations;
  uses:="com.intellij.psi.search,
   kotlin,
   com.google.common.collect,
   org.jetbrains.jet.lang.resolve.scopes,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.storage,
   kotlin.jvm.internal,
   com.google.common.base,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.resolve.lazy.data,
   com.intellij.openapi.project",
 org.jetbrains.jet.lang.resolve.lazy.descriptors;
  uses:="org.jetbrains.jet.lang.descriptors.annotations,
   kotlin,
   org.jetbrains.jet.lang.resolve.scopes,
   org.jetbrains.jet.lang.resolve.lazy,
   kotlin.jvm.internal,
   com.google.common.base,
   new org.jetbrains.jet.lang.resolve.lazy.descriptors,
   org.jetbrains.jet.lang.resolve.lazy.declarations,
   org.jetbrains.jet.lang.descriptors,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.storage,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lang.descriptors.impl,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.utils,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.resolve.lazy.data",
 org.jetbrains.jet.lang.resolve.name;
  uses:="kotlin,
   kotlin.reflect.jvm.internal,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve",
 org.jetbrains.jet.lang.resolve.scopes;
  uses:="kotlin,
   com.google.common.collect,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   com.google.common.base,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.storage,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.utils,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.name,
   new org.jetbrains.jet.lang.resolve.scopes",
 org.jetbrains.jet.lang.resolve.scopes.receivers;
  uses:="org.jetbrains.jet.lang.types.expressions,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.resolve.scopes,
   org.jetbrains.jet.lang.psi,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.source;
  uses:="kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.psi,
   kotlin.jvm.internal,
   com.intellij.psi,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.resolve.varianceChecker,
 org.jetbrains.jet.lang.types;
  uses:="org.jetbrains.jet.lang.descriptors.annotations,
   kotlin,
   com.google.common.collect,
   org.jetbrains.jet.lang.types.checker,
   org.jetbrains.jet.lang.resolve.scopes,
   kotlin.jvm.internal,
   com.google.common.base,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang,
   org.jetbrains.jet.lang.resolve.calls.smartcasts,
   org.jetbrains.jet.storage,
   kotlin.reflect.jvm.internal,
   new org.jetbrains.jet.lang.types,
   org.jetbrains.jet.utils,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.lang.resolve.constants,
   org.jetbrains.jet.lang.resolve.name",
 org.jetbrains.jet.lang.types.checker;uses:="org.jetbrains.jet.lang.types,org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.types.error;
  uses:="kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.descriptors.impl,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.lang.types.expressions;
  uses:="com.intellij.util,
   org.jetbrains.jet.lang.resolve.calls.results,
   org.jetbrains.jet.lang.resolve.scopes,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   com.google.common.base,
   com.intellij.openapi.util,
   org.jetbrains.jet.lang.types.lang,
   org.jetbrains.jet.lang.reflect,
   com.intellij.lang,
   org.jetbrains.jet.lang.descriptors,
   com.intellij.openapi.diagnostic,
   org.jetbrains.jet.lang.resolve.calls.context,
   org.jetbrains.jet.lexer,
   org.jetbrains.jet.lang.psi,
   org.jetbrains.jet.lang.types,
   com.intellij.psi,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.resolve.calls.inference,
   com.intellij.psi.tree,
   org.jetbrains.jet.lang.resolve.calls.extensions,
   kotlin,
   com.google.common.collect,
   org.jetbrains.jet.lang.resolve.calls.tasks,
   org.jetbrains.jet.context,
   org.jetbrains.jet.lang.diagnostics,
   com.intellij.openapi.project,
   org.jetbrains.jet.lang,
   org.jetbrains.jet.lang.resolve.calls.smartcasts,
   org.jetbrains.jet.util.slicedmap,
   org.jetbrains.jet.lang.resolve.calls,
   org.jetbrains.jet.lang.descriptors.impl,
   org.jetbrains.jet.lang.resolve.calls.model,
   org.jetbrains.jet.lang.resolve,
   new org.jetbrains.jet.lang.types.expressions,
   org.jetbrains.jet.lang.resolve.constants",
 org.jetbrains.jet.lang.types.lang;
  uses:="org.jetbrains.jet.lang.descriptors.annotations,
   kotlin,
   org.jetbrains.jet.lang.resolve.scopes,
   org.jetbrains.jet.descriptors.serialization,
   kotlin.jvm.internal,
   com.google.protobuf,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.descriptors.serialization.descriptors,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.storage,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.descriptors.impl,
   org.jetbrains.jet.lang.resolve.constants,
   org.jetbrains.jet.lang.resolve.name",
 org.jetbrains.jet.lexer;uses:="com.intellij.psi.tree,com.intellij.lexer",
 org.jetbrains.jet.plugin;
  uses:="com.intellij.util,
   com.intellij.openapi.fileTypes,
   javax.swing,
   org.jetbrains.jet.lang.psi,
   com.intellij.openapi.util,
   org.jetbrains.jet.lang.resolve,
   com.intellij.lang,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.plugin.codeInsight;
  uses:="org.jetbrains.jet.lang.resolve.calls.smartcasts,
   kotlin,
   org.jetbrains.jet.lang.resolve.scopes,
   org.jetbrains.jet.lang.psi,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve,
   org.jetbrains.jet.plugin.util,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.plugin.util;
  uses:="kotlin,
   org.jetbrains.jet.lang.resolve.scopes,
   kotlin.jvm.internal,
   org.jetbrains.jet.lang.resolve.scopes.receivers,
   new new org.jetbrains.jet.plugin.util,
   org.jetbrains.jet.lang.descriptors,
   org.jetbrains.jet.lang.resolve.calls.smartcasts,
   kotlin.reflect.jvm.internal,
   org.jetbrains.jet.renderer,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve",
 org.jetbrains.jet.renderer;
  uses:="new org.jetbrains.jet.renderer,
   org.jetbrains.jet.lang.descriptors.annotations,
   kotlin,
   org.jetbrains.jet.lang.types,
   org.jetbrains.jet.lang.resolve.constants,
   org.jetbrains.jet.lang.resolve.name,
   org.jetbrains.jet.lang.descriptors",
 org.jetbrains.jet.storage;
  uses:="org.jetbrains.jet.util.slicedmap,
   kotlin,
   com.google.common.collect,
   org.jetbrains.jet.lang.resolve.diagnostics,
   kotlin.reflect.jvm.internal,
   kotlin.jvm.internal,
   com.intellij.openapi.util,
   org.jetbrains.jet.lang.diagnostics,
   org.jetbrains.jet.lang.resolve,
   new org.jetbrains.jet.storage",
 org.jetbrains.jet.util,
 org.jetbrains.jet.util.slicedmap;uses:="com.intellij.openapi.diagnostic,com.google.common.collect,new org.jetbrains.jet.util.slicedmap",
 org.jetbrains.jet.utils;
  uses:="com.intellij.util,
   new org.jetbrains.jet.utils,
   kotlin,
   org.apache.log4j,
   com.intellij.openapi.vfs,
   kotlin.jvm.internal,
   com.intellij.openapi.diagnostic,
   kotlin.reflect.jvm.internal,
   kotlin.properties,
   com.intellij.util.containers.hash",
 org.jetbrains.org.objectweb.asm
