Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundled Kotlin Compiler 5.1
Bundle-SymbolicName: kotlin-compiler-5.1;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: JetBrains
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bundled/kotlin-compiler-0.5.162.jar
Export-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives,
 com.google.dart.compiler,
 com.google.dart.compiler.backend.js,
 com.google.dart.compiler.backend.js.ast,
 com.google.dart.compiler.common,
 com.google.dart.compiler.util,
 com.intellij,
 com.intellij.codeInsight,
 com.intellij.codeInsight.completion.scope,
 com.intellij.codeInsight.daemon,
 com.intellij.codeInsight.runner,
 com.intellij.concurrency,
 com.intellij.core,
 com.intellij.diagnostic,
 com.intellij.extapi.psi,
 com.intellij.icons,
 com.intellij.ide,
 com.intellij.ide.caches,
 com.intellij.ide.highlighter,
 com.intellij.ide.presentation,
 com.intellij.ide.util,
 com.intellij.injected.editor,
 com.intellij.lang,
 com.intellij.lang.impl,
 com.intellij.lang.java,
 com.intellij.lang.java.parser,
 com.intellij.lang.properties.charset,
 com.intellij.lexer,
 com.intellij.mock,
 com.intellij.navigation,
 com.intellij.openapi,
 com.intellij.openapi.application,
 com.intellij.openapi.application.impl,
 com.intellij.openapi.command,
 com.intellij.openapi.command.undo,
 com.intellij.openapi.components,
 com.intellij.openapi.diagnostic,
 com.intellij.openapi.editor,
 com.intellij.openapi.editor.actionSystem,
 com.intellij.openapi.editor.colors,
 com.intellij.openapi.editor.event,
 com.intellij.openapi.editor.ex,
 com.intellij.openapi.editor.ex.util,
 com.intellij.openapi.editor.impl,
 com.intellij.openapi.editor.impl.event,
 com.intellij.openapi.editor.markup,
 com.intellij.openapi.extensions,
 com.intellij.openapi.extensions.impl,
 com.intellij.openapi.file.exclude,
 com.intellij.openapi.fileEditor,
 com.intellij.openapi.fileEditor.impl,
 com.intellij.openapi.fileTypes,
 com.intellij.openapi.module,
 com.intellij.openapi.progress,
 com.intellij.openapi.project,
 com.intellij.openapi.projectRoots,
 com.intellij.openapi.roots,
 com.intellij.openapi.ui,
 com.intellij.openapi.util,
 com.intellij.openapi.util.io,
 com.intellij.openapi.util.objectTree,
 com.intellij.openapi.util.registry,
 com.intellij.openapi.util.text,
 com.intellij.openapi.vfs,
 com.intellij.openapi.vfs.encoding,
 com.intellij.openapi.vfs.ex,
 com.intellij.openapi.vfs.impl,
 com.intellij.openapi.vfs.impl.jar,
 com.intellij.openapi.vfs.local,
 com.intellij.openapi.vfs.newvfs,
 com.intellij.openapi.vfs.newvfs.events,
 com.intellij.openapi.vfs.pointers,
 com.intellij.patterns,
 com.intellij.pom,
 com.intellij.pom.event,
 com.intellij.pom.impl,
 com.intellij.pom.java,
 com.intellij.pom.tree,
 com.intellij.pom.tree.events,
 com.intellij.pom.tree.events.impl,
 com.intellij.psi,
 com.intellij.psi.augment,
 com.intellij.psi.codeStyle,
 com.intellij.psi.controlFlow,
 com.intellij.psi.filters,
 com.intellij.psi.filters.classes,
 com.intellij.psi.filters.element,
 com.intellij.psi.filters.position,
 com.intellij.psi.impl,
 com.intellij.psi.impl.cache,
 com.intellij.psi.impl.compiled,
 com.intellij.psi.impl.file,
 com.intellij.psi.impl.file.impl,
 com.intellij.psi.impl.java.stubs,
 com.intellij.psi.impl.java.stubs.impl,
 com.intellij.psi.impl.java.stubs.index,
 com.intellij.psi.impl.light,
 com.intellij.psi.impl.meta,
 com.intellij.psi.impl.source,
 com.intellij.psi.impl.source.codeStyle,
 com.intellij.psi.impl.source.javadoc,
 com.intellij.psi.impl.source.resolve,
 com.intellij.psi.impl.source.resolve.reference,
 com.intellij.psi.impl.source.resolve.reference.impl,
 com.intellij.psi.impl.source.text,
 com.intellij.psi.impl.source.tree,
 com.intellij.psi.impl.source.tree.injected,
 com.intellij.psi.impl.source.tree.java,
 com.intellij.psi.infos,
 com.intellij.psi.javadoc,
 com.intellij.psi.meta,
 com.intellij.psi.presentation.java,
 com.intellij.psi.scope,
 com.intellij.psi.scope.conflictResolvers,
 com.intellij.psi.scope.processor,
 com.intellij.psi.scope.util,
 com.intellij.psi.search,
 com.intellij.psi.search.searches,
 com.intellij.psi.stubs,
 com.intellij.psi.templateLanguages,
 com.intellij.psi.text,
 com.intellij.psi.tree,
 com.intellij.psi.tree.java,
 com.intellij.psi.util,
 com.intellij.reference,
 com.intellij.testFramework,
 com.intellij.ui,
 com.intellij.util,
 com.intellij.util.cls,
 com.intellij.util.concurrency,
 com.intellij.util.containers,
 com.intellij.util.containers.hash,
 com.intellij.util.diff,
 com.intellij.util.graph,
 com.intellij.util.indexing,
 com.intellij.util.io,
 com.intellij.util.keyFMap,
 com.intellij.util.messages,
 com.intellij.util.messages.impl,
 com.intellij.util.pico,
 com.intellij.util.text,
 com.intellij.util.ui,
 com.intellij.util.ui.update,
 com.intellij.util.xmlb,
 com.intellij.util.xmlb.annotations,
 com.sampullara.cli,
 gnu.trove,
 jet,
 jet.modules,
 jet.runtime,
 jet.runtime.typeinfo,
 jet.typeinfo,
 jline,
 jline.console,
 jline.console.completer,
 jline.console.history,
 jline.internal,
 jsr166e,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.jdom,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jetbrains.annotations,
 org.jetbrains.asm4,
 org.jetbrains.asm4.commons,
 org.jetbrains.asm4.signature,
 org.jetbrains.asm4.util,
 org.jetbrains.jet,
 org.jetbrains.jet.analyzer,
 org.jetbrains.jet.asJava,
 org.jetbrains.jet.asJava.wrappers,
 org.jetbrains.jet.checkers,
 org.jetbrains.jet.cli.common,
 org.jetbrains.jet.cli.common.messages,
 org.jetbrains.jet.cli.js,
 org.jetbrains.jet.cli.jvm,
 org.jetbrains.jet.cli.jvm.compiler,
 org.jetbrains.jet.cli.jvm.repl,
 org.jetbrains.jet.codegen,
 org.jetbrains.jet.codegen.binding,
 org.jetbrains.jet.codegen.context,
 org.jetbrains.jet.codegen.intrinsics,
 org.jetbrains.jet.codegen.signature,
 org.jetbrains.jet.codegen.signature.kotlin,
 org.jetbrains.jet.codegen.state,
 org.jetbrains.jet.config,
 org.jetbrains.jet.di,
 org.jetbrains.jet.lang,
 org.jetbrains.jet.lang.cfg,
 org.jetbrains.jet.lang.cfg.pseudocode,
 org.jetbrains.jet.lang.descriptors,
 org.jetbrains.jet.lang.descriptors.annotations,
 org.jetbrains.jet.lang.descriptors.impl,
 org.jetbrains.jet.lang.diagnostics,
 org.jetbrains.jet.lang.diagnostics.rendering,
 org.jetbrains.jet.lang.parsing,
 org.jetbrains.jet.lang.psi,
 org.jetbrains.jet.lang.psi.stubs,
 org.jetbrains.jet.lang.psi.stubs.elements,
 org.jetbrains.jet.lang.psi.stubs.impl,
 org.jetbrains.jet.lang.resolve,
 org.jetbrains.jet.lang.resolve.calls,
 org.jetbrains.jet.lang.resolve.calls.autocasts,
 org.jetbrains.jet.lang.resolve.calls.context,
 org.jetbrains.jet.lang.resolve.calls.inference,
 org.jetbrains.jet.lang.resolve.calls.model,
 org.jetbrains.jet.lang.resolve.calls.results,
 org.jetbrains.jet.lang.resolve.calls.tasks,
 org.jetbrains.jet.lang.resolve.calls.util,
 org.jetbrains.jet.lang.resolve.constants,
 org.jetbrains.jet.lang.resolve.java,
 org.jetbrains.jet.lang.resolve.java.descriptor,
 org.jetbrains.jet.lang.resolve.java.kotlinSignature,
 org.jetbrains.jet.lang.resolve.java.kt,
 org.jetbrains.jet.lang.resolve.java.prop,
 org.jetbrains.jet.lang.resolve.java.provider,
 org.jetbrains.jet.lang.resolve.java.resolver,
 org.jetbrains.jet.lang.resolve.java.scope,
 org.jetbrains.jet.lang.resolve.java.wrapper,
 org.jetbrains.jet.lang.resolve.lazy,
 org.jetbrains.jet.lang.resolve.lazy.data,
 org.jetbrains.jet.lang.resolve.lazy.declarations,
 org.jetbrains.jet.lang.resolve.lazy.descriptors,
 org.jetbrains.jet.lang.resolve.lazy.storage,
 org.jetbrains.jet.lang.resolve.name,
 org.jetbrains.jet.lang.resolve.scopes,
 org.jetbrains.jet.lang.resolve.scopes.receivers,
 org.jetbrains.jet.lang.types,
 org.jetbrains.jet.lang.types.checker,
 org.jetbrains.jet.lang.types.error,
 org.jetbrains.jet.lang.types.expressions,
 org.jetbrains.jet.lang.types.lang,
 org.jetbrains.jet.lang.types.ref,
 org.jetbrains.jet.lexer,
 org.jetbrains.jet.plugin,
 org.jetbrains.jet.renderer,
 org.jetbrains.jet.rt.annotation,
 org.jetbrains.jet.rt.signature,
 org.jetbrains.jet.util,
 org.jetbrains.jet.util.lazy,
 org.jetbrains.jet.util.slicedmap,
 org.jetbrains.jet.utils,
 org.jetbrains.k2js.analyze,
 org.jetbrains.k2js.config,
 org.jetbrains.k2js.facade,
 org.jetbrains.k2js.facade.exceptions,
 org.jetbrains.k2js.generate,
 org.jetbrains.k2js.translate,
 org.jetbrains.k2js.translate.context,
 org.jetbrains.k2js.translate.context.generator,
 org.jetbrains.k2js.translate.declaration,
 org.jetbrains.k2js.translate.expression,
 org.jetbrains.k2js.translate.expression.foreach,
 org.jetbrains.k2js.translate.general,
 org.jetbrains.k2js.translate.initializer,
 org.jetbrains.k2js.translate.intrinsic,
 org.jetbrains.k2js.translate.intrinsic.functions,
 org.jetbrains.k2js.translate.intrinsic.functions.basic,
 org.jetbrains.k2js.translate.intrinsic.functions.factories,
 org.jetbrains.k2js.translate.intrinsic.functions.patterns,
 org.jetbrains.k2js.translate.intrinsic.operation,
 org.jetbrains.k2js.translate.operation,
 org.jetbrains.k2js.translate.reference,
 org.jetbrains.k2js.translate.test,
 org.jetbrains.k2js.translate.utils,
 org.jetbrains.k2js.translate.utils.closure,
 org.jetbrains.k2js.translate.utils.dangerous,
 org.jetbrains.k2js.translate.utils.mutator,
 org.jetbrains.k2js.utils,
 org.picocontainer,
 org.picocontainer.alternatives,
 org.picocontainer.defaults,
 org.picocontainer.monitors
