plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'kotlin-eclipse-plugin'
version '0.8.20-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceSets {
    main.kotlin.srcDirs += 'src'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    version = null
    destinationDir = file('lib')
}
