<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>kotlin.eclipse</groupId>
		<artifactId>kotlin.eclipse.plugin</artifactId>
		<version>0.8.21-SNAPSHOT</version>
	</parent>

	<artifactId>org.jetbrains.kotlin.gradle.model</artifactId>
	<packaging>eclipse-plugin</packaging>

    <build>
        <sourceDirectory>src</sourceDirectory>
		<finalName>kotlin-eclipse-gradle-model</finalName>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>3.2.0</version>
            	<executions>
            		<execution>
            			<id>kotlin-jar</id>
            			<goals>
            				<goal>jar</goal>
            			</goals>
            			<phase>prepare-package</phase>
            			<configuration>
            				<outputDirectory>${project.basedir}/lib</outputDirectory>
            				<includes>
            					<include>**/*.class</include>
            				</includes>
            			</configuration>
            		</execution>
            	</executions>
            	<configuration>
            		<excludes>**/*</excludes>
            	</configuration>
            </plugin>
        </plugins>
    </build>
</project>