Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-common-formatter
Bundle-SymbolicName: org.jetbrains.kotlin.formatter
Bundle-Version: 0.6.2.qualifier
Bundle-Activator: org.jetbrains.kotlin.formatter.KotlinFormatterPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.jetbrains.kotlin.bundled-compiler,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/kotlin-formatter.jar,
 lib/openapi-shrinked.jar,
 lib/util-shrinked.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: JetBrains
Export-Package: com.intellij.application.options,
 com.intellij.application.options.codeStyle.arrangement,
 com.intellij.application.options.codeStyle.arrangement.color,
 com.intellij.formatting,
 com.intellij.openapi.extensions,
 com.intellij.openapi.options,
 com.intellij.openapi.options.colors,
 com.intellij.openapi.util,
 com.intellij.openapi.util.io,
 com.intellij.openapi.util.io.win32,
 com.intellij.openapi.util.objectTree,
 com.intellij.openapi.util.registry,
 com.intellij.openapi.util.registry.ui,
 com.intellij.openapi.util.text,
 com.intellij.psi.codeStyle,
 com.intellij.psi.codeStyle.arrangement,
 com.intellij.psi.codeStyle.arrangement.group,
 com.intellij.psi.codeStyle.arrangement.match,
 com.intellij.psi.codeStyle.arrangement.model,
 com.intellij.psi.codeStyle.arrangement.std,
 com.intellij.psi.codeStyle.autodetect,
 com.intellij.util.containers,
 com.intellij.util.containers.hash,
 org.jetbrains.kotlin.common.formatter,
 org.jetbrains.kotlin.formatter,
 org.jetbrains.kotlin.idea.core.formatter,
 org.jetbrains.kotlin.idea.formatter,
 src.org.jetbrains.kotlin.idea.formatter
Import-Package: com.intellij.formatting
