Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-common-formatter
Bundle-SymbolicName: org.jetbrains.kotlin.formatter
Bundle-Version: 0.6.2.qualifier
Bundle-Activator: org.jetbrains.kotlin.formatter.KotlinFormatterPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.jetbrains.kotlin.bundled-compiler,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/kotlin-formatter.jar,
 lib/openapi-shrinked.jar,
 lib/util-shrinked.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: JetBrains
Export-Package: com.intellij.formatting,
 com.intellij.openapi.extensions,
 com.intellij.psi.codeStyle,
 org.jetbrains.kotlin.common.formatter,
 org.jetbrains.kotlin.formatter,
 org.jetbrains.kotlin.idea.core.formatter,
 org.jetbrains.kotlin.idea.formatter,
 com.intellij.openapi.extensions,
 com.intellij.openapi.util
Import-Package: com.intellij.formatting
