<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>kotlin.eclipse</groupId>
		<artifactId>kotlin.eclipse.plugin</artifactId>
		<version>0.8.4-SNAPSHOT</version>
	</parent>

	<artifactId>org.jetbrains.kotlin.ui.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	<properties>
	   <os-jvm-flags/>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<argLine>-Xmx1024m -XX:MaxPermSize=256m ${os-jvm-flags}</argLine>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.rcp</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					
					<frameworkExtensions>
			            <frameworkExtension>
			              <groupId>p2.osgi.bundle</groupId>
			              <artifactId>org.eclipse.equinox.weaving.hook</artifactId>
			              <version>${weaving-hook.version}</version>
			            </frameworkExtension>
		          	</frameworkExtensions>
		          	<bundleStartLevel>
		            	<bundle>
		           			<id>org.eclipse.equinox.weaving.aspectj</id>
		              		<level>2</level>
		              		<autoStart>true</autoStart>
		            	</bundle>
		          	</bundleStartLevel>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
	<profiles>
	   <profile>
	       <id>macosx-jvm-flags</id>
	       <activation>
	           <os><family>mac</family></os>
	       </activation>
	       <properties>
	           <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
	       </properties>
	   </profile>
	</profiles>
</project>