Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-eclipse-aspects
Bundle-SymbolicName: org.jetbrains.kotlin.aspects
Bundle-Version: 1.5.30.qualifier
Bundle-Activator: org.jetbrains.kotlin.aspects.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.jetbrains.kotlin.core,
 org.eclipse.jdt.ui,
 org.eclipse.pde.launching,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.jetbrains.kotlin.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: JetBrains
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.debug.core,
 org.eclipse.jdt.internal.debug.core.refactoring,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.sourcelookup.containers,
 org.eclipse.jface.text,
 org.eclipse.swt.graphics,
 org.eclipse.ui.ide
Eclipse-SupplementBundle: 
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.internal.debug.core,
 org.eclipse.debug.core,
 org.eclipse.pde.launching,
 org.eclipse.jdt.core
Export-Package: org.jetbrains.kotlin.aspects.debug.ui,
 org.jetbrains.kotlin.aspects.debug.core,
 org.jetbrains.kotlin.aspects.navigation,
 org.jetbrains.kotlin.aspects.refactoring,
 org.jetbrains.kotlin.aspects.ui
