Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-eclipse-aspects
Bundle-SymbolicName: org.jetbrains.kotlin.aspects
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.jetbrains.kotlin.aspects.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.jetbrains.kotlin.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: JetBrains
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jface.text,
 org.jetbrains.kotlin.idea
Eclipse-SupplementBundle: 
 org.eclipse.jdt.debug.ui
Export-Package: org.jetbrains.kotlin.aspects.debug.ui
