Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-injector-generator
Bundle-SymbolicName: kotlin-injector-generator
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.intellij.openapi.project,
 com.intellij.psi.search,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.jetbrains.kotlin.context,
 org.jetbrains.kotlin.descriptors,
 org.jetbrains.kotlin.descriptors.impl,
 org.jetbrains.kotlin.di,
 org.jetbrains.kotlin.generators.di,
 org.jetbrains.kotlin.load.java,
 org.jetbrains.kotlin.load.java.components,
 org.jetbrains.kotlin.load.java.lazy,
 org.jetbrains.kotlin.load.java.sam,
 org.jetbrains.kotlin.load.kotlin,
 org.jetbrains.kotlin.resolve,
 org.jetbrains.kotlin.resolve.jvm,
 org.jetbrains.kotlin.resolve.lazy,
 org.jetbrains.kotlin.resolve.lazy.declarations,
 org.osgi.framework;version="1.7.0"
Bundle-Vendor: JetBrains
