Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-eclipse-gradle
Bundle-SymbolicName: org.jetbrains.kotlin.gradle;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.jetbrains.kotlin.gradle.Activator
Bundle-Vendor: JetBrains
Require-Bundle: org.jetbrains.kotlin.core,
 org.jetbrains.kotlin.bundled-compiler,
 org.eclipse.buildship.core;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.jetbrains.kotlin.gradle.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core
Export-Package: org.jetbrains.kotlin.gradle.initialization,
 org.jetbrains.kotlin.gradle.configurator
