<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>kotlin.eclipse</groupId>
		<artifactId>kotlin.eclipse.plugin</artifactId>
		<version>1.6.21-SNAPSHOT</version>
	</parent>

	<artifactId>org.jetbrains.kotlin.bundled-compiler</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>11</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>with-gradle</id>
            <activation>
                <property>
                    <name>with-gradle</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>exec-maven-plugin</artifactId>
                       <version>3.0.0</version>
                       <executions>
                           <execution>
                               <id>gradle-clean</id>
                               <phase>clean</phase>
                               <goals>
                                   <goal>exec</goal>
                               </goals>
                               <configuration>
                                   <executable>${project.basedir}/gradlew.bat</executable>
                                   <arguments>
                                       <argument>clean</argument>
                                   </arguments>
                               </configuration>
                           </execution>
                           <execution>
                               <id>gradle-getBundled</id>
                               <phase>initialize</phase>
                               <goals>
                                   <goal>exec</goal>
                               </goals>
                               <configuration>
                                   <executable>${project.basedir}/gradlew.bat</executable>
                                   <arguments>
                                       <argument>getBundled</argument>
                                   </arguments>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>